Express server listening on port \\.\pipe\bf5f483b-1ca4-4ed1-b6fd-996cf4855422
[90mGET / [36m304 [90m69ms[0m
[90mGET /bootstrap.css [36m304 [90m11ms[0m
[90mGET /font-awesome.css [36m304 [90m11ms[0m
[90mGET /ie10mobile.css [36m304 [90m12ms[0m
[90mGET /app.css [36m304 [90m13ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m20ms[0m
[90mGET /durandal.css [36m304 [90m16ms[0m
[90mGET /toastr.min.css [36m304 [90m14ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m15ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m13ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m21ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m31ms[0m
[90mGET /main.js [36m304 [90m1ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m1ms[0m
[90mGET /viewmodels/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m15ms[0m
[90mGET /durandal/system.js [36m304 [90m9ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m12ms[0m
[90mGET /durandal/app.js [36m304 [90m15ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m14ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m16ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m6ms[0m
[90mGET /toastr.min.js [36m304 [90m8ms[0m
[90mGET /bootstrap.js [36m304 [90m13ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m15ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m3ms[0m
[90mGET /durandal/widget.js [36m304 [90m5ms[0m
[90mGET /durandal/composition.js [36m304 [90m8ms[0m
[90mGET /durandal/events.js [36m304 [90m9ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m12ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m13ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m0ms[0m
[90mGET /views/shell.html [36m304 [90m0ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m1ms[0m
[90mGET /logger.js [36m304 [90m1ms[0m
[90mGET /global/vars.js [36m304 [90m6ms[0m
[90mGET /Data/Medicos.js [36m304 [90m7ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m1ms[0m
[90mGET /views/login_usuario.html [36m304 [90m0ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m4ms[0m
[90mGET /mobile [32m200 [90m3ms - 1.23kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m2ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m12ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m19ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m1ms[0m
[90mGET /main_mobile.js [36m304 [90m5ms[0m
[90mGET /Mobile/app.js [36m304 [90m0ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m5ms[0m
[90mGET /Mobile/login.js [36m304 [90m1ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m1ms[0m
[90mGET /Mobile/utils.js [36m304 [90m4ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m7ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m2ms[0m
[90mGET /Mobile/splash.js [36m304 [90m4ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m7ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m1ms[0m
[90mGET /Data/Planear.js [36m304 [90m2ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m9ms[0m
[90mGET /toastr.min.js [36m304 [90m11ms[0m
[90mGET /Data/Medicos.js [36m304 [90m1ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m4ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m2ms[0m
[90mGET /global/vars.js [36m304 [90m5ms[0m
[90mGET /Util/Util.js [36m304 [90m8ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m11ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m16ms[0m
[90mGET /durandal/system.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m17ms[0m
[90mGET /durandal/app.js [36m304 [90m5ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m4ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m7ms[0m
[90mGET /durandal/composition.js [36m304 [90m11ms[0m
[90mGET /durandal/events.js [36m304 [90m15ms[0m
[90mGET /durandal/widget.js [36m304 [90m18ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m8ms[0m
[90mGET /bootstrap.css [36m304 [90m12ms[0m
[90mGET /font-awesome.css [36m304 [90m43ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m45ms[0m
[90mGET /durandal.css [36m304 [90m48ms[0m
[90mGET /ie10mobile.css [36m304 [90m51ms[0m
[90mGET /app.css [36m304 [90m16ms[0m
[90mGET /toastr.min.css [36m304 [90m18ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m18ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m20ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m1ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m12ms[0m
[90mGET /main.js [36m304 [90m1ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m4ms[0m
[90mGET /viewmodels/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m6ms[0m
[90mGET /durandal/app.js [36m304 [90m1ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m4ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m9ms[0m
[90mGET /durandal/system.js [36m304 [90m10ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m5ms[0m
[90mGET /bootstrap.js [36m304 [90m9ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m11ms[0m
[90mGET /toastr.min.js [36m304 [90m15ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m1ms[0m
[90mGET /durandal/composition.js [36m304 [90m2ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m5ms[0m
[90mGET /durandal/widget.js [36m304 [90m9ms[0m
[90mGET /durandal/events.js [36m304 [90m12ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m14ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m0ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m1ms[0m
[90mGET /logger.js [36m304 [90m1ms[0m
[90mGET /global/vars.js [36m304 [90m7ms[0m
[90mGET /Data/Medicos.js [36m304 [90m5ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /views/login_usuario.html [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m4ms[0m
[90mGET /mobile [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m11ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m8ms[0m
[90mGET /toastr.min.css [36m304 [90m12ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m15ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m1ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /Mobile/login.js [36m304 [90m2ms[0m
[90mGET /Mobile/utils.js [36m304 [90m5ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m8ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m13ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m5ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m17ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m6ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m9ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m9ms[0m
[90mGET /Mobile/splash.js [32m200 [90m25ms - 497[0m
[90mGET /Data/Planear.js [36m304 [90m6ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m9ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m5ms[0m
[90mGET /toastr.min.js [36m304 [90m8ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m8ms[0m
[90mGET /global/vars.js [36m304 [90m10ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m11ms[0m
[90mGET /Data/Medicos.js [36m304 [90m9ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m12ms[0m
[90mGET /Util/Util.js [36m304 [90m12ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m20ms[0m
[90mGET /durandal/system.js [36m304 [90m4ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m6ms[0m
[90mGET /durandal/app.js [36m304 [90m7ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m1ms[0m
[90mGET /durandal/widget.js [36m304 [90m2ms[0m
[90mGET /durandal/composition.js [36m304 [90m5ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m3ms[0m
[90mGET /durandal/events.js [36m304 [90m8ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
