Express server listening on port \\.\pipe\d785f517-4905-4164-a37f-30a32b87761d
[90mGET /mobile [32m200 [90m57ms - 899[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m38ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m45ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m36ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m50ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m58ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m113ms - 14.23kb[0m
[90mGET /moment.min.js [32m200 [90m55ms - 14.34kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m7ms - 729[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m44ms - 804.28kb[0m
[90mGET /Mobile/app.js [32m200 [90m10ms - 1.13kb[0m
[90mGET /toastr.min.js [32m200 [90m9ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m64ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m179ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m187ms - 2.5kb[0m
[90mGET /Mobile/login.js [32m200 [90m188ms - 1.19kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m37ms - 381[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m29ms - 1.52kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m44ms - 104[0m
[90mGET /Mobile/splash.js [32m200 [90m32ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m28ms - 5.25kb[0m
[90mGET /toastr.min.js.map [33m404 [90m11ms[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m2ms[0m
[90mGET /Data/Planear.js [32m200 [90m3ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m12ms - 2.69kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m81ms - 1.87kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m83ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m84ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m70ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m100ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m36ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m18ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m2ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m4ms - 14.92kb[0m
[90mGET /jquery.min.map [33m404 [90m8ms[0m
[90mGET /durandal/app.js [32m200 [90m14ms - 2.02kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m2ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m3ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m7ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m6ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m7ms - 2.28kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
