Express server listening on port \\.\pipe\24a73f25-6eda-40dc-87bb-366019378229
[90mGET / [32m200 [90m59ms - 2.26kb[0m
[90mGET /durandal.css [32m200 [90m15ms - 1.2kb[0m
[90mGET /bootstrap.css [32m200 [90m21ms - 127.21kb[0m
[90mGET /ie10mobile.css [32m200 [90m15ms - 221[0m
[90mGET /app.css [32m200 [90m15ms - 868[0m
[90mGET /font-awesome.css [32m200 [90m16ms - 21.61kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m14ms - 22.31kb[0m
[90mGET /toastr.min.css [32m200 [90m37ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m21ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m20ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m165ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m28ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m1ms - 1.57kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m6ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m26ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m35ms - 113.98kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m16ms - 90.46kb[0m
[90mGET /durandal/app.js [32m200 [90m14ms - 2.02kb[0m
[90mGET /Knockout.js [33m404 [90m10ms[0m
[90mGET /durandal/system.js [32m200 [90m18ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m18ms - 12.49kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m21ms - 3.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m23ms - 11.96kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m18ms - 78.16kb[0m
[90mGET /bootstrap.js [32m200 [90m16ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m23ms - 2.82kb[0m
[90mGET /jquery.min.map [33m404 [90m11ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m37ms - 804.28kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m23ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m23ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m78ms - 10.65kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m38ms - 6.31kb[0m
[90mGET /toastr.min.js.map [33m404 [90m8ms[0m
[90mGET /durandal/events.js [32m200 [90m15ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m11ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m6ms - 2.36kb[0m
[90mGET / [32m200 [90m7ms - 2.26kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m12ms - 22.31kb[0m
[90mGET /bootstrap.css [32m200 [90m20ms - 127.21kb[0m
[90mGET /ie10mobile.css [32m200 [90m17ms - 221[0m
[90mGET /durandal.css [32m200 [90m16ms - 1.2kb[0m
[90mGET /font-awesome.css [32m200 [90m18ms - 21.61kb[0m
[90mGET /toastr.min.css [32m200 [90m26ms - 4.86kb[0m
[90mGET /app.css [32m200 [90m29ms - 868[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m42ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m139ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m147ms - 13.93kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m218ms - 40.06kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.57kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m3ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m6ms - 2.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m14ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m12ms - 113.98kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m8ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m7ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m50ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m25ms - 2.02kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m19ms - 11.96kb[0m
[90mGET /Knockout.js [33m404 [90m40ms[0m
[90mGET /durandal/viewEngine.js [32m200 [90m45ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m22ms - 10.65kb[0m
[90mGET /durandal/widget.js [32m200 [90m20ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m14ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m22ms - 4.18kb[0m
[90mGET /jquery.min.map [33m404 [90m6ms[0m
[90mGET /toastr.min.js [32m200 [90m11ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m10ms - 59.25kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m17ms - 804.28kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m10ms - 78.16kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m16ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m12ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m6ms - 2.26kb[0m
[90mGET /ie10mobile.css [32m200 [90m14ms - 221[0m
[90mGET /app.css [32m200 [90m13ms - 868[0m
[90mGET /durandal.css [32m200 [90m12ms - 1.2kb[0m
[90mGET /bootstrap.css [32m200 [90m27ms - 127.21kb[0m
[90mGET /toastr.min.css [32m200 [90m23ms - 4.86kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m22ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m22ms - 21.61kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m7ms - 13.93kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m49ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m41ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m3ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m6ms - 1.57kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m9ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m4ms - 2.77kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m10ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m22ms - 113.98kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m9ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m9ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m8ms - 2.02kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m13ms - 11.96kb[0m
[90mGET /durandal/system.js [32m200 [90m21ms - 5.51kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js [32m200 [90m38ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m38ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m17ms - 78.16kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m51ms - 804.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m28ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m23ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m14ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m7ms - 4.18kb[0m
[90mGET /toastr.min.js.map [33m404 [90m34ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m15ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET / [32m200 [90m8ms - 2.26kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m17ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m14ms - 21.61kb[0m
[90mGET /app.css [32m200 [90m49ms - 868[0m
[90mGET /durandal.css [32m200 [90m49ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m49ms - 4.86kb[0m
[90mGET /ie10mobile.css [32m200 [90m74ms - 221[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m76ms - 79.46kb[0m
[90mGET /bootstrap.css [32m200 [90m91ms - 127.21kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m9ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m4ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m109ms - 40.06kb[0m
[90mGET /main.js [32m200 [90m7ms - 1.57kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m5ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m2ms - 2.77kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m7ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m6ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m16ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m16ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m16ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m13ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m10ms - 11.96kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m17ms - 6.31kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m17ms - 2.29kb[0m
[90mGET /durandal/events.js [32m200 [90m16ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m13ms - 10.64kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m18ms - 14.92kb[0m
[90mGET /durandal/widget.js [32m200 [90m18ms - 4.5kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m11ms[0m
[90mGET /bootstrap.js [32m200 [90m43ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m62ms - 78.16kb[0m
[90mGET /toastr.min.js [32m200 [90m83ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m212ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m3ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m2ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m2ms - 1.37kb[0m
[90mGET /viewmodels/login_usuario.js [32m200 [90m7ms - 1.91kb[0m
[90mGET /logger.js [32m200 [90m3ms - 981[0m
[90mGET /Data/Medicos.js [32m200 [90m2ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m5ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m7ms - 141[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m4ms[0m
[90mGET /durandal/transitions/entrance.js [32m200 [90m3ms - 2.5kb[0m
[90mGET /views/login_usuario.html [32m200 [90m3ms - 1.43kb[0m
[90mGET /viewmodels/medicos.js [36m304 [90m2ms[0m
[90mGET /views/medicos.html [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/Metro/sprite.png [36m304 [90m1ms[0m
[90mGET /viewmodels/farmacias.js [36m304 [90m1ms[0m
[90mGET /Data/Farmacias.js [36m304 [90m2ms[0m
[90mGET /views/farmacias.html [36m304 [90m0ms[0m
[90mGET /viewmodels/panel.js [36m304 [90m0ms[0m
[90mGET /Data/Panel.js [36m304 [90m2ms[0m
[90mGET /Data/Usuarios.js [36m304 [90m1ms[0m
[90mGET /Templates/template_panel.js [36m304 [90m10ms[0m
[90mGET /Data/Ciclos.js [36m304 [90m7ms[0m
[90mGET /Util/Util.js [36m304 [90m1ms[0m
[90mGET /Validaciones/Validaciones.js [36m304 [90m2ms[0m
[90mGET /views/panel.html [36m304 [90m1ms[0m
[90mGET /viewmodels/ciclos.js [36m304 [90m1ms[0m
[90mGET /views/ciclos.html [36m304 [90m1ms[0m
[90mGET /viewmodels/planear.js [32m200 [90m28ms - 1.49kb[0m
[90mGET /Data/Planear.js [36m304 [90m1ms[0m
[90mGET /views/planear.html [32m200 [90m7ms - 1.78kb[0m
[90mGET /kendo/2013.1.319/Metro/loading-image.gif [32m200 [90m51ms - 1.45kb[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET / [36m304 [90m7ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m13ms[0m
[90mGET /toastr.min.css [36m304 [90m13ms[0m
[90mGET /durandal.css [36m304 [90m13ms[0m
[90mGET /bootstrap.css [36m304 [90m14ms[0m
[90mGET /font-awesome.css [36m304 [90m14ms[0m
[90mGET /app.css [36m304 [90m21ms[0m
[90mGET /ie10mobile.css [36m304 [90m20ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m11ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m12ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m16ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m13ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m3ms[0m
[90mGET /main.js [32m200 [90m8ms - 1.57kb[0m
[90mGET /viewmodels/app.js [36m304 [90m8ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m12ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m19ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m16ms[0m
[90mGET /durandal/app.js [36m304 [90m16ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m15ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m10ms[0m
[90mGET /durandal/system.js [36m304 [90m7ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m12ms[0m
[90mGET /durandal/composition.js [36m304 [90m8ms[0m
[90mGET /durandal/widget.js [36m304 [90m5ms[0m
[90mGET /durandal/events.js [36m304 [90m5ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m6ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m6ms[0m
[90mGET /toastr.min.js [36m304 [90m12ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m9ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m7ms[0m
[90mGET /bootstrap.js [36m304 [90m22ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m1ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m0ms[0m
[90mGET /logger.js [36m304 [90m1ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m8ms[0m
[90mGET /Data/Medicos.js [36m304 [90m7ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /views/login_usuario.html [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m3ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m12ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m15ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m14ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m23ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m2ms[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 1.13kb[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m3ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /Mobile/utils.js [36m304 [90m8ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m5ms[0m
[90mGET /Mobile/splash.js [36m304 [90m8ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m7ms[0m
[90mGET /Mobile/login.js [36m304 [90m8ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m8ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m7ms[0m
[90mGET /Data/Planear.js [36m304 [90m6ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m4ms[0m
[90mGET /toastr.min.js [36m304 [90m11ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m17ms[0m
[90mGET /Data/Medicos.js [36m304 [90m12ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m10ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m27ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m6ms[0m
[90mGET /Util/Util.js [36m304 [90m2ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m2ms[0m
[90mGET /durandal/system.js [36m304 [90m8ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m18ms[0m
[90mGET /durandal/app.js [36m304 [90m18ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m1ms[0m
[90mGET /durandal/composition.js [36m304 [90m5ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m5ms[0m
[90mGET /durandal/widget.js [36m304 [90m10ms[0m
[90mGET /durandal/events.js [36m304 [90m9ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m6ms[0m
[90mGET /bootstrap.css [36m304 [90m9ms[0m
[90mGET /ie10mobile.css [36m304 [90m8ms[0m
[90mGET /font-awesome.css [36m304 [90m10ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m6ms[0m
[90mGET /app.css [36m304 [90m26ms[0m
[90mGET /durandal.css [36m304 [90m20ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m7ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m3ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m11ms[0m
[90mGET /main.js [36m304 [90m2ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m4ms[0m
[90mGET /viewmodels/app.js [36m304 [90m1ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m5ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m5ms[0m
[90mGET /durandal/app.js [36m304 [90m5ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /durandal/system.js [36m304 [90m1ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m7ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m9ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m4ms[0m
[90mGET /toastr.min.js [36m304 [90m5ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m5ms[0m
[90mGET /bootstrap.js [36m304 [90m7ms[0m
[90mGET /durandal/composition.js [36m304 [90m8ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m19ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m18ms[0m
[90mGET /durandal/widget.js [36m304 [90m16ms[0m
[90mGET /durandal/events.js [36m304 [90m11ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m9ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m1ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m1ms[0m
[90mGET /logger.js [36m304 [90m1ms[0m
[90mGET /global/vars.js [36m304 [90m3ms[0m
[90mGET /Data/Medicos.js [36m304 [90m3ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m1ms[0m
[90mGET /views/login_usuario.html [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m1ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m8ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m5ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m16ms[0m
[90mGET /toastr.min.css [36m304 [90m15ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [32m200 [90m14ms - 991[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m10ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m11ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m8ms[0m
[90mGET /Mobile/login.js [36m304 [90m9ms[0m
[90mGET /Mobile/utils.js [36m304 [90m4ms[0m
[90mGET /Mobile/splash.js [36m304 [90m5ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m5ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m11ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /Data/Planear.js [36m304 [90m7ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m4ms[0m
[90mGET /Data/Medicos.js [36m304 [90m9ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m9ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m18ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m54ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m37ms[0m
[90mGET /Util/Util.js [36m304 [90m42ms[0m
[90mGET /global/vars.js [36m304 [90m1ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /durandal/system.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m2ms[0m
[90mGET /durandal/composition.js [36m304 [90m3ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m4ms[0m
[90mGET /durandal/widget.js [36m304 [90m2ms[0m
[90mGET /durandal/events.js [36m304 [90m5ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m0ms[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /toastr.min.css [32m200 [90m21ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m42ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m28ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m25ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m43ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m29ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m7ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m8ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m6ms - 113.98kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m23ms - 381[0m
[90mGET /Mobile/login.js [32m200 [90m23ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m68ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m151ms - 2.41kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m27ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m11ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m11ms - 2.69kb[0m
[90mGET /Mobile/splash.js [32m200 [90m9ms - 493[0m
[90mGET /Data/Planear.js [32m200 [90m59ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m12ms - 1.52kb[0m
[90mGET /jquery.min.map [33m404 [90m8ms[0m
[90mGET /toastr.min.js [32m200 [90m11ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m29ms - 804.28kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m31ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m31ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m11ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m9ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m32ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m54ms - 12.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m3ms[0m
[90mGET /durandal/system.js [32m200 [90m9ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m40ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m22ms - 2.02kb[0m
[90mGET /durandal/widget.js [32m200 [90m9ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m11ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m53ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m53ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m54ms - 6.31kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m23ms - 3.49kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /toastr.min.js.map [33m404 [90m4ms[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /mobile [32m200 [90m1ms - 737[0m
[90mGET /toastr.min.css [32m200 [90m11ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m25ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m20ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m23ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m35ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m80ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m5ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m23ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m10ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m9ms - 113.98kb[0m
[90mGET /Mobile/utils.js [32m200 [90m15ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m11ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m18ms - 2.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m8ms - 1.19kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m57ms - 104[0m
[90mGET /Data/Planear.js [32m200 [90m55ms - 3.44kb[0m
[90mGET /Mobile/splash.js [32m200 [90m53ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m75ms - 5.25kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m18ms - 1.52kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m12ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m10ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m9ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m4ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m37ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m44ms - 1.87kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js [32m200 [90m6ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m11ms - 804.28kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m45ms - 12.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m4ms[0m
[90mGET /durandal/app.js [32m200 [90m8ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/composition.js [32m200 [90m15ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m14ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m16ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m16ms - 2.29kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m16ms - 6.31kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m11ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /toastr.min.css [32m200 [90m10ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m12ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m22ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m20ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m31ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m13ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m7ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m9ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m8ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m2ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m3ms - 2.46kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m30ms - 381[0m
[90mGET /Mobile/utils.js [32m200 [90m31ms - 2.67kb[0m
[90mGET /Mobile/splash.js [32m200 [90m23ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m18ms - 5.25kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m16ms - 104[0m
[90mGET /Data/Planear.js [32m200 [90m3ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m6ms - 1.52kb[0m
[90mGET /global/vars.js [32m200 [90m6ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m7ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m10ms - 1.87kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m11ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m11ms - 7.42kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m11ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /toastr.min.js [32m200 [90m6ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m17ms - 804.28kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m5ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m9ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m27ms - 2.02kb[0m
[90mGET /toastr.min.js.map [33m404 [90m63ms[0m
[90mGET /durandal/composition.js [32m200 [90m54ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m20ms - 2.29kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m20ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m23ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m24ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m12ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m13ms - 3.49kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m7ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m3ms[0m
[90mGET /toastr.min.css [36m304 [90m10ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m11ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m9ms[0m
[90mGET /mobile [32m200 [90m4ms - 737[0m
[90mGET /toastr.min.css [32m200 [90m19ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m23ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m24ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m24ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m34ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m118ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m6ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m6ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m14ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m11ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m14ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m10ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m8ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m8ms - 2.45kb[0m
[90mGET /Mobile/splash.js [32m200 [90m84ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m43ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m41ms - 5.25kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m48ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m21ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m7ms - 1.52kb[0m
[90mGET /toastr.min.js [32m200 [90m33ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m9ms - 804.28kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m24ms - 1.87kb[0m
[90mGET /global/vars.js [32m200 [90m21ms - 141[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m13ms[0m
[90mGET /Util/Util.js [32m200 [90m23ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m19ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m17ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m30ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m43ms[0m
[90mGET /durandal/app.js [32m200 [90m8ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m7ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /toastr.min.js.map [33m404 [90m5ms[0m
[90mGET /durandal/widget.js [32m200 [90m33ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m36ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m52ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m62ms - 2.29kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m77ms - 6.31kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m24ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m41ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m4ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m44ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m22ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m12ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m37ms - 202.88kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m7ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m12ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m17ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m18ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m22ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m6ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m2ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m14ms - 113.98kb[0m
[90mGET /Mobile/utils.js [32m200 [90m16ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m16ms - 381[0m
[90mGET /Mobile/login.js [32m200 [90m12ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m14ms - 2.42kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m18ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m38ms - 104[0m
[90mGET /Data/Planear.js [32m200 [90m34ms - 3.44kb[0m
[90mGET /Mobile/splash.js [32m200 [90m33ms - 493[0m
[90mGET /Data/Autenticacion.js [32m200 [90m20ms - 2.69kb[0m
[90mGET /Data/Medicos.js [32m200 [90m20ms - 7.42kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m17ms - 1.52kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m50ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m7ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m29ms - 1.87kb[0m
[90mGET /global/vars.js [32m200 [90m29ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m5ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m9ms[0m
[90mGET /toastr.min.js [32m200 [90m11ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m17ms - 804.28kb[0m
[90mGET /durandal/system.js [32m200 [90m35ms - 5.51kb[0m
[90mGET /toastr.min.js.map [33m404 [90m24ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m31ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m25ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m21ms - 2.29kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m17ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m12ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m13ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m23ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m10ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m10ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m27ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m26ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m31ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m39ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m38ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m13ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m10ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m26ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m22ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m13ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m13ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m12ms - 2.42kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m8ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m3ms - 5.25kb[0m
[90mGET /Mobile/splash.js [32m200 [90m4ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m8ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m8ms - 2.69kb[0m
[90mGET /Data/Medicos.js [32m200 [90m4ms - 7.42kb[0m
[90mGET /Data/Planear.js [32m200 [90m5ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m56ms - 1.52kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m33ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m11ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m34ms - 904[0m
[90mGET /global/vars.js [32m200 [90m9ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m7ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m34ms[0m
[90mGET /toastr.min.js [32m200 [90m13ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m16ms - 804.28kb[0m
[90mGET /durandal/app.js [32m200 [90m2ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m7ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m5ms - 14.92kb[0m
[90mGET /toastr.min.js.map [33m404 [90m4ms[0m
[90mGET /durandal/viewEngine.js [32m200 [90m6ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m6ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m6ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m16ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m33ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m36ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m15ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m23ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m28ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m4ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m7ms - 49.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m13ms - 90.46kb[0m
[90mGET /Mobile/app.js [32m200 [90m7ms - 1.05kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m12ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m4ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m31ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m24ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m47ms - 2.42kb[0m
[90mGET /Mobile/splash.js [32m200 [90m24ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m24ms - 5.25kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m11ms - 2.69kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m11ms - 83[0m
[90mGET /Data/Planear.js [32m200 [90m17ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m28ms - 1.52kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m10ms - 1.87kb[0m
[90mGET /Data/Medicos.js [32m200 [90m9ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m8ms - 11.96kb[0m
[90mGET /global/vars.js [32m200 [90m11ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m10ms - 904[0m
[90mGET /durandal/plugins/router.js [32m200 [90m11ms - 12.49kb[0m
[90mGET /toastr.min.js [32m200 [90m4ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m21ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /durandal/system.js [32m200 [90m7ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m8ms - 14.92kb[0m
[90mGET /toastr.min.js.map [33m404 [90m9ms[0m
[90mGET /durandal/app.js [32m200 [90m14ms - 2.02kb[0m
[90mGET /durandal/composition.js [32m200 [90m9ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m9ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m8ms - 2.29kb[0m
[90mGET /durandal/events.js [32m200 [90m13ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m11ms - 6.31kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m6ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m11ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m16ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m13ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m10ms - 40.06kb[0m
[90mGET /toastr.min.css [32m200 [90m32ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m37ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m40ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m17ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m10ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m17ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m43ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m44ms - 2.44kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m43ms - 381[0m
[90mGET /Mobile/utils.js [32m200 [90m30ms - 2.67kb[0m
[90mGET /Mobile/splash.js [32m200 [90m26ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m16ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m17ms - 83[0m
[90mGET /Data/Planear.js [32m200 [90m8ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m32ms - 1.52kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m5ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m27ms[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m61ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m61ms - 904[0m
[90mGET /Promesas/q.min.js [32m200 [90m60ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m64ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m38ms - 141[0m
[90mGET /toastr.min.js [32m200 [90m18ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m57ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m23ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m75ms - 12.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m11ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m40ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m38ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m7ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m35ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m7ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m7ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m7ms - 6.31kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m8ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m6ms - 591[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /toastr.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m10ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m9ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m12ms[0m
[90mGET /main_mobile.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m4ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /Mobile/app.js [36m304 [90m4ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m6ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m9ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m30ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m34ms - 202.88kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m42ms - 40.06kb[0m
[90mGET /toastr.min.css [32m200 [90m82ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m62ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m6ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m4ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m7ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m23ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m5ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m4ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m12ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m13ms - 2.41kb[0m
[90mGET /Mobile/splash.js [32m200 [90m34ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m18ms - 5.25kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m20ms - 2.69kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m20ms - 83[0m
[90mGET /Data/Planear.js [32m200 [90m2ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m6ms - 1.52kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m7ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m20ms - 7.42kb[0m
[90mGET /Util/Util.js [32m200 [90m2ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m13ms - 1.87kb[0m
[90mGET /global/vars.js [32m200 [90m12ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m4ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m17ms - 804.28kb[0m
[90mGET /toastr.min.js [32m200 [90m13ms - 2.82kb[0m
[90mGET /toastr.min.js.map [33m404 [90m6ms[0m
[90mGET /durandal/system.js [32m200 [90m12ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m10ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m9ms - 2.02kb[0m
[90mGET /durandal/widget.js [32m200 [90m21ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m27ms - 2.29kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m25ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m24ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m13ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m12ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m19ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m11ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m12ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m18ms - 202.88kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m34ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m4ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m21ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m24ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m10ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m20ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m22ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m14ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m20ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m19ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m40ms - 2.41kb[0m
[90mGET /Mobile/splash.js [32m200 [90m21ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m4ms - 83[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m42ms - 5.25kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m139ms - 1.52kb[0m
[90mGET /Data/Planear.js [32m200 [90m125ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m129ms - 2.69kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m6ms - 11.96kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m5ms[0m
[90mGET /Util/Util.js [32m200 [90m14ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m14ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m33ms - 1.87kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /global/vars.js [32m200 [90m7ms - 141[0m
[90mGET /toastr.min.js [32m200 [90m16ms - 2.82kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m14ms - 12.49kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m25ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m7ms[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m7ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m6ms - 2.02kb[0m
[90mGET /durandal/composition.js [32m200 [90m14ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m12ms - 6.31kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m8ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m9ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m8ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m2ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m1ms - 591[0m
[90mGET /mobile [32m200 [90m7ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m6ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m12ms[0m
[90mGET /toastr.min.css [36m304 [90m9ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m16ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m11ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m14ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m30ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m35ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m32ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m43ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m32ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m36ms - 113.98kb[0m
[90mGET /Mobile/utils.js [32m200 [90m10ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m11ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m36ms - 2.41kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m34ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m9ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m16ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m15ms - 97[0m
[90mGET /Data/Autenticacion.js [32m200 [90m18ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m11ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m14ms - 1.52kb[0m
[90mGET /Data/Medicos.js [32m200 [90m9ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m16ms - 1.87kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m15ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m10ms - 904[0m
[90mGET /global/vars.js [32m200 [90m14ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m8ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js [32m200 [90m5ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m13ms - 804.28kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m3ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m5ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /toastr.min.js.map [33m404 [90m8ms[0m
[90mGET /durandal/viewEngine.js [32m200 [90m10ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m11ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m4ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m24ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m20ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m7ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m8ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m5ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m5ms[0m
[90mGET /toastr.min.css [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m6ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m12ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m4ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m12ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m19ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m66ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m8ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m13ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m25ms - 40.06kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m6ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m8ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m30ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m15ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m12ms - 2.67kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m58ms - 113.98kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m93ms - 2.4kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m154ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m126ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m126ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m122ms - 83[0m
[90mGET /Data/Autenticacion.js [32m200 [90m41ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m15ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m15ms - 1.52kb[0m
[90mGET /toastr.min.js [32m200 [90m27ms - 2.82kb[0m
[90mGET /global/vars.js [32m200 [90m10ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m54ms - 904[0m
[90mGET /Promesas/q.min.js [32m200 [90m20ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m18ms - 12.49kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m109ms - 804.28kb[0m
[90mGET /Data/Medicos.js [32m200 [90m10ms - 7.42kb[0m
[90mGET /jquery.min.map [33m404 [90m50ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m42ms[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m9ms - 1.87kb[0m
[90mGET /durandal/system.js [32m200 [90m2ms - 5.51kb[0m
[90mGET /toastr.min.js.map [33m404 [90m18ms[0m
[90mGET /durandal/app.js [32m200 [90m29ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m33ms - 14.92kb[0m
[90mGET /durandal/widget.js [32m200 [90m18ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m18ms - 6.31kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m21ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m21ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m8ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m1ms - 591[0m
[90mGET / [36m304 [90m7ms[0m
[90mGET /ie10mobile.css [36m304 [90m13ms[0m
[90mGET /bootstrap.css [36m304 [90m10ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m14ms[0m
[90mGET /app.css [36m304 [90m13ms[0m
[90mGET /durandal.css [36m304 [90m12ms[0m
[90mGET /font-awesome.css [36m304 [90m32ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m13ms[0m
[90mGET /toastr.min.css [36m304 [90m12ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m9ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m18ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m14ms[0m
[90mGET /main.js [36m304 [90m2ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m2ms[0m
[90mGET /viewmodels/app.js [36m304 [90m5ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m3ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m6ms[0m
[90mGET /durandal/app.js [36m304 [90m11ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m8ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m7ms[0m
[90mGET /durandal/system.js [36m304 [90m7ms[0m
[90mGET /bootstrap.js [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m6ms[0m
[90mGET /toastr.min.js [36m304 [90m8ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m16ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m1ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m3ms[0m
[90mGET /durandal/composition.js [36m304 [90m4ms[0m
[90mGET /durandal/widget.js [36m304 [90m7ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m6ms[0m
[90mGET /durandal/events.js [36m304 [90m11ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m4ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m0ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m2ms[0m
[90mGET /views/shell.html [36m304 [90m2ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m3ms[0m
[90mGET /Data/Medicos.js [36m304 [90m3ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m7ms[0m
[90mGET /global/vars.js [36m304 [90m6ms[0m
[90mGET /logger.js [36m304 [90m6ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m3ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m2ms[0m
[90mGET /views/login_usuario.html [36m304 [90m3ms[0m
[90mGET / [32m200 [90m2ms - 2.26kb[0m
[90mGET /bootstrap-responsive.css [36m304 [90m1ms[0m
[90mGET /ie10mobile.css [36m304 [90m2ms[0m
[90mGET /font-awesome.css [36m304 [90m8ms[0m
[90mGET /bootstrap.css [36m304 [90m7ms[0m
[90mGET /durandal.css [36m304 [90m1ms[0m
[90mGET /app.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m5ms[0m
[90mGET /toastr.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m1ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m1ms[0m
[90mGET /font/fontawesome-webfont.ttf?v=3.0.1 [32m200 [90m5ms - 53.8kb[0m
[90mGET /images/glyphicons-halflings.png [32m200 [90m2ms - 12.5kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.57kb[0m
[90mGET /viewmodels/app.js [32m200 [90m3ms - 2.77kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m8ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m2ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m9ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m10ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m9ms - 11.96kb[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /bootstrap.js [36m304 [90m2ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [32m200 [90m4ms - 569.94kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m2ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m5ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m9ms - 10.64kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /durandal/modalDialog.js [32m200 [90m52ms - 6.31kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m5ms - 14.92kb[0m
[90mGET /durandal/events.js [32m200 [90m58ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m23ms - 2.36kb[0m
[90mGET /durandal/amd/require.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m17ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m52ms[0m
[90mGET /main_mobile.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m4ms[0m
[90mGET /Mobile/app.js [36m304 [90m2ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m5ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m5ms[0m
[90mGET /Mobile/splash.js [36m304 [90m4ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m4ms[0m
[90mGET /Mobile/utils.js [36m304 [90m4ms[0m
[90mGET /Mobile/login.js [36m304 [90m4ms[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m11ms - 5.27kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m12ms - 2.41kb[0m
[90mGET /Mobile/Vars.js [36m304 [90m16ms[0m
[90mGET /toastr.min.js [36m304 [90m13ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m12ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m44ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m41ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m37ms[0m
[90mGET /Data/Planear.js [36m304 [90m35ms[0m
[90mGET /Data/Medicos.js [36m304 [90m33ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m101ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m32ms[0m
[90mGET /Util/Util.js [36m304 [90m32ms[0m
[90mGET /global/vars.js [36m304 [90m5ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /durandal/system.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/widget.js [36m304 [90m4ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m8ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m8ms[0m
[90mGET /durandal/composition.js [36m304 [90m10ms[0m
[90mGET /durandal/events.js [36m304 [90m25ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET /font/fontawesome-webfont.ttf?v=3.0.1 [36m304 [90m7ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m3ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m4ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m1ms - 1.37kb[0m
[90mGET /viewmodels/login_usuario.js [32m200 [90m2ms - 1.91kb[0m
[90mGET /logger.js [32m200 [90m3ms - 981[0m
[90mGET /global/vars.js [32m200 [90m15ms - 141[0m
[90mGET /Data/Medicos.js [32m200 [90m3ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [32m200 [90m2ms - 2.5kb[0m
[90mGET /views/login_usuario.html [32m200 [90m3ms - 1.43kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m10ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m4ms - 202.88kb[0m
[90mGET /toastr.min.css [36m304 [90m2ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m2ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.ttf [32m200 [90m2ms - 36.75kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m1ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m2ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /Mobile/utils.js [32m200 [90m4ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m3ms - 1.19kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m4ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m3ms - 2.41kb[0m
[90mGET /Mobile/splash.js [32m200 [90m2ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m2ms - 5.27kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m2ms - 83[0m
[90mGET /toastr.min.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m9ms - 804.28kb[0m
[90mGET /Data/Autenticacion.js [36m304 [90m2ms[0m
[90mGET /Data/Planear.js [32m200 [90m4ms - 3.44kb[0m
[90mGET /Data/Medicos.js [36m304 [90m1ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m1ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m2ms - 1.52kb[0m
[90mGET /Util/Util.js [32m200 [90m2ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m2ms - 1.87kb[0m
[90mGET /global/vars.js [36m304 [90m1ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /durandal/system.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m1ms[0m
[90mGET /durandal/app.js [36m304 [90m6ms[0m
[90mGET /durandal/composition.js [36m304 [90m1ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m0ms[0m
[90mGET /durandal/widget.js [36m304 [90m1ms[0m
[90mGET /durandal/events.js [36m304 [90m4ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m1ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.ttf [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m1ms[0m
[90mGET /toastr.min.css [36m304 [90m1ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m3ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.ttf [36m304 [90m2ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m2ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /Mobile/utils.js [36m304 [90m1ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m1ms[0m
[90mGET /Mobile/login.js [36m304 [90m2ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m1ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m1ms[0m
[90mGET /Mobile/splash.js [36m304 [90m2ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m4ms[0m
[90mGET /Data/Planear.js [36m304 [90m1ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m1ms[0m
[90mGET /Data/Medicos.js [36m304 [90m10ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m3ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m2ms[0m
[90mGET /Util/Util.js [36m304 [90m2ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m2ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /durandal/app.js [36m304 [90m1ms[0m
[90mGET /durandal/system.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m7ms[0m
[90mGET /durandal/composition.js [36m304 [90m5ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m3ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m1ms[0m
[90mGET /durandal/widget.js [36m304 [90m2ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /durandal/events.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m3ms[0m
[90mGET / [32m200 [90m3ms - 2.26kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m12ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m10ms - 21.61kb[0m
[90mGET /ie10mobile.css [32m200 [90m19ms - 221[0m
[90mGET /app.css [32m200 [90m19ms - 868[0m
[90mGET /bootstrap.css [32m200 [90m23ms - 127.21kb[0m
[90mGET /durandal.css [32m200 [90m22ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m21ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m19ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m23ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m27ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m26ms - 14.23kb[0m
[90mGET /font/fontawesome-webfont.eot? [32m200 [90m2ms - 24.8kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.57kb[0m
[90mGET /viewmodels/app.js [32m200 [90m2ms - 2.77kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m3ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m12ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m8ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m9ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m21ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m20ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m34ms - 11.96kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m35ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m19ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m20ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m11ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m8ms - 6.31kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m12ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m12ms - 2.36kb[0m
[90mGET /bootstrap.js [32m200 [90m26ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m25ms - 2.82kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m28ms - 78.16kb[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [32m200 [90m35ms - 569.94kb[0m
[90mGET /viewmodels/shell.js [32m200 [90m3ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m3ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m2ms - 1.37kb[0m
[90mGET /viewmodels/login_usuario.js [32m200 [90m1ms - 1.91kb[0m
[90mGET /logger.js [32m200 [90m4ms - 981[0m
[90mGET /global/vars.js [32m200 [90m4ms - 141[0m
[90mGET /Data/Medicos.js [32m200 [90m6ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m6ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /views/login_usuario.html [32m200 [90m2ms - 1.43kb[0m
[90mGET /durandal/transitions/entrance.js [32m200 [90m2ms - 2.5kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /toastr.min.css [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m28ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [36m304 [90m2ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m13ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m1ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m3ms[0m
[90mGET /Mobile/login.js [32m200 [90m13ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m12ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m13ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m16ms - 2.41kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m15ms - 5.27kb[0m
[90mGET /Mobile/splash.js [32m200 [90m18ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m6ms - 83[0m
[90mGET /toastr.min.js [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m24ms - 804.28kb[0m
[90mGET /Data/Autenticacion.js [36m304 [90m17ms[0m
[90mGET /Data/Medicos.js [36m304 [90m6ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m4ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m12ms - 1.52kb[0m
[90mGET /Data/Planear.js [32m200 [90m14ms - 3.44kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m14ms[0m
[90mGET /global/vars.js [36m304 [90m10ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m10ms[0m
[90mGET /Util/Util.js [32m200 [90m18ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m17ms - 1.87kb[0m
[90mGET /durandal/system.js [36m304 [90m3ms[0m
[90mGET /durandal/app.js [36m304 [90m4ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m4ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m1ms[0m
[90mGET /durandal/composition.js [36m304 [90m13ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m2ms[0m
[90mGET /durandal/widget.js [36m304 [90m2ms[0m
[90mGET /durandal/events.js [36m304 [90m5ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m4ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
