Express server listening on port \\.\pipe\44f9f958-7de3-45af-b9a0-b7aad6be5ae4
[90mGET / [32m200 [90m61ms - 2.2kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m28ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m23ms - 221[0m
[90mGET /font-awesome.css [32m200 [90m27ms - 21.61kb[0m
[90mGET /toastr.min.css [32m200 [90m27ms - 4.86kb[0m
[90mGET /app.css [32m200 [90m24ms - 868[0m
[90mGET /bootstrap.css [32m200 [90m40ms - 127.21kb[0m
[90mGET /durandal.css [32m200 [90m43ms - 1.2kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m92ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m3ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m116ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m4ms - 1.7kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m5ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m6ms - 2.67kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m27ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m28ms - 113.98kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m26ms - 11.96kb[0m
[90mGET /durandal/system.js [32m200 [90m15ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m35ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m24ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m60ms - 12.49kb[0m
[90mGET /durandal/composition.js [32m200 [90m30ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m23ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m31ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m12ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m92ms - 6.31kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m27ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /bootstrap.js [32m200 [90m15ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m15ms - 2.82kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m16ms - 78.16kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m34ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m98ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m3ms[0m
[90mGET / [32m200 [90m8ms - 2.2kb[0m
[90mGET /font-awesome.css [32m200 [90m14ms - 21.61kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m13ms - 22.31kb[0m
[90mGET /toastr.min.css [32m200 [90m22ms - 4.86kb[0m
[90mGET /durandal.css [32m200 [90m23ms - 1.2kb[0m
[90mGET /app.css [32m200 [90m22ms - 868[0m
[90mGET /ie10mobile.css [32m200 [90m23ms - 221[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m30ms - 79.46kb[0m
[90mGET /bootstrap.css [32m200 [90m33ms - 127.21kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m15ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m13ms - 13.93kb[0m
[90mGET /main.js [32m200 [90m3ms - 1.7kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m4ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m12ms - 2.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m12ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m22ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m25ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m25ms - 2.02kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m56ms - 11.96kb[0m
[90mGET /durandal/system.js [32m200 [90m51ms - 5.51kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m46ms - 3.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m49ms - 14.92kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m48ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m61ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m87ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m63ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m21ms - 4.18kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /bootstrap.js [32m200 [90m13ms - 59.25kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m41ms - 804.28kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m9ms - 78.16kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m197ms - 40.06kb[0m
[90mGET /toastr.min.js [32m200 [90m231ms - 2.82kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m89ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m7ms[0m
[90mGET / [32m200 [90m5ms - 2.2kb[0m
[90mGET /toastr.min.css [32m200 [90m15ms - 4.86kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m19ms - 22.31kb[0m
[90mGET /bootstrap.css [32m200 [90m29ms - 127.21kb[0m
[90mGET /font-awesome.css [32m200 [90m51ms - 21.61kb[0m
[90mGET /durandal.css [32m200 [90m51ms - 1.2kb[0m
[90mGET /ie10mobile.css [32m200 [90m51ms - 221[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m64ms - 79.46kb[0m
[90mGET /app.css [32m200 [90m62ms - 868[0m
[90mGET /durandal/amd/require.js [32m200 [90m70ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m81ms - 13.93kb[0m
[90mGET /main.js [32m200 [90m5ms - 1.7kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m4ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m9ms - 2.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m11ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m10ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m32ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m23ms - 3.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m21ms - 11.96kb[0m
[90mGET /durandal/system.js [32m200 [90m12ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m12ms - 12.49kb[0m
[90mGET /durandal/composition.js [32m200 [90m22ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m44ms - 4.5kb[0m
[90mGET /toastr.min.js [32m200 [90m54ms - 2.82kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m55ms - 40.06kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m44ms - 2.29kb[0m
[90mGET /bootstrap.js [32m200 [90m54ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m71ms - 78.16kb[0m
[90mGET /durandal/events.js [32m200 [90m34ms - 4.18kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m126ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m8ms[0m
[90mGET /durandal/modalDialog.js [32m200 [90m12ms - 6.31kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m15ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m13ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m5ms[0m
[90mGET / [32m200 [90m6ms - 2.2kb[0m
[90mGET /bootstrap.css [32m200 [90m11ms - 127.21kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m18ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m19ms - 221[0m
[90mGET /durandal.css [32m200 [90m20ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m28ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m30ms - 13.93kb[0m
[90mGET /app.css [32m200 [90m30ms - 868[0m
[90mGET /font-awesome.css [32m200 [90m31ms - 21.61kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m42ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m3ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.7kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m2ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m7ms - 2.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m5ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m30ms - 2.02kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m34ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m29ms - 11.96kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m29ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m28ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m26ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m40ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m32ms - 10.66kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m59ms - 6.31kb[0m
[90mGET /bootstrap.js [32m200 [90m84ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m84ms - 2.82kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m83ms - 40.06kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m110ms - 78.16kb[0m
[90mGET /jquery.min.map [33m404 [90m76ms[0m
[90mGET /durandal/events.js [32m200 [90m63ms - 4.18kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m277ms - 804.28kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m67ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m86ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m13ms[0m
[90mGET / [32m200 [90m4ms - 2.2kb[0m
[90mGET /durandal.css [32m200 [90m14ms - 1.2kb[0m
[90mGET /app.css [32m200 [90m20ms - 868[0m
[90mGET /ie10mobile.css [32m200 [90m18ms - 221[0m
[90mGET /bootstrap.css [32m200 [90m25ms - 127.21kb[0m
[90mGET /font-awesome.css [32m200 [90m25ms - 21.61kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m25ms - 22.31kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m34ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m14ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m22ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m10ms - 13.93kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.7kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m3ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m12ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m11ms - 113.98kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m10ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m13ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m16ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m19ms - 5.51kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m11ms - 11.96kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m8ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m8ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m19ms - 10.65kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m33ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m31ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m3ms - 14.92kb[0m
[90mGET /jquery.min.map [33m404 [90m4ms[0m
[90mGET /bootstrap.js [32m200 [90m13ms - 59.25kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m12ms - 40.06kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m14ms - 78.16kb[0m
[90mGET /toastr.min.js [32m200 [90m13ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m27ms - 804.28kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m25ms[0m
