Express server listening on port \\.\pipe\ea867651-ff7e-4f7e-9dc1-dcef5f66f791
[90mGET / [32m200 [90m165ms - 2.26kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m17ms - 22.31kb[0m
[90mGET /bootstrap.css [32m200 [90m11ms - 127.21kb[0m
[90mGET /font-awesome.css [32m200 [90m19ms - 21.61kb[0m
[90mGET /ie10mobile.css [32m200 [90m2ms - 221[0m
[90mGET /durandal.css [32m200 [90m4ms - 1.2kb[0m
[90mGET /app.css [32m200 [90m2ms - 868[0m
[90mGET /toastr.min.css [32m200 [90m1ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m2ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m4ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m15ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m7ms - 14.23kb[0m
[90mGET /font/fontawesome-webfont.eot? [32m200 [90m12ms - 24.8kb[0m
[90mGET / [36m304 [90m10ms[0m
