Express server listening on port \\.\pipe\65bc46b8-1710-463c-a30d-1ce3e00edac0
[90mGET /mobile [32m200 [90m54ms - 737[0m
[90mGET /durandal/amd/require.js [32m200 [90m42ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m54ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m52ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m69ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m65ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m94ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 842[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m17ms - 90.46kb[0m
[90mGET /toastr.min.js [32m200 [90m16ms - 2.82kb[0m
[90mGET /Mobile/utils.js [32m200 [90m35ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m38ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m21ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m31ms - 381[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m71ms - 804.28kb[0m
[90mGET /Mobile/splash.js [32m200 [90m88ms - 493[0m
[90mGET /toastr.min.js.map [33m404 [90m72ms[0m
[90mGET /Mobile/Vars.js [32m200 [90m80ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m77ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m69ms - 3.44kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m94ms - 5.25kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m15ms - 1.53kb[0m
[90mGET /global/vars.js [32m200 [90m15ms - 141[0m
[90mGET /Data/Medicos.js [32m200 [90m15ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m11ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m25ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m29ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m34ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m53ms - 11.96kb[0m
[90mGET /jquery.min.map [33m404 [90m26ms[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m10ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m8ms - 14.92kb[0m
[90mGET /durandal/widget.js [32m200 [90m13ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m10ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m12ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m7ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m38ms - 10.64kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m1ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m4ms - 737[0m
[90mGET /durandal/amd/require.js [32m200 [90m14ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m19ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m25ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m22ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m19ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m25ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 842[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m4ms - 1.05kb[0m
[90mGET /toastr.min.js [32m200 [90m20ms - 2.82kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m26ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m11ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m23ms - 2.5kb[0m
[90mGET /Mobile/login.js [32m200 [90m23ms - 1.19kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m28ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m28ms - 493[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m89ms - 804.28kb[0m
[90mGET /Data/Planear.js [32m200 [90m10ms - 3.44kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m14ms - 5.25kb[0m
[90mGET /toastr.min.js.map [33m404 [90m6ms[0m
[90mGET /Mobile/Vars.js [32m200 [90m8ms - 104[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m3ms - 1.53kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m11ms - 2.69kb[0m
[90mGET /Util/Util.js [32m200 [90m12ms - 904[0m
[90mGET /global/vars.js [32m200 [90m6ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m13ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m13ms - 1.87kb[0m
[90mGET /Data/Medicos.js [32m200 [90m13ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m41ms - 113.98kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m2ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m21ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m21ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/widget.js [32m200 [90m8ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m8ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m7ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m22ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m23ms - 6.31kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m6ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m3ms - 591[0m
[90mGET /mobile [32m200 [90m4ms - 737[0m
[90mGET /toastr.min.css [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m9ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m13ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m15ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m11ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m7ms[0m
[90mGET /mobile [32m200 [90m6ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m3ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m12ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m33ms - 202.88kb[0m
[90mGET /toastr.min.css [32m200 [90m25ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m26ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m5ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 866[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /jQuery.js [33m404 [90m6ms[0m
[90mGET /Mobile/app.js [32m200 [90m5ms - 1.05kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m12ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m12ms - 381[0m
[90mGET /Mobile/utils.js [32m200 [90m24ms - 2.67kb[0m
[90mGET /Mobile/splash.js [32m200 [90m24ms - 493[0m
[90mGET /Mobile/login.js [32m200 [90m23ms - 1.19kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m24ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m67ms - 104[0m
[90mGET /Promesas/q.min.js [32m200 [90m45ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m44ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m19ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m15ms - 113.98kb[0m
[90mGET /Util/Util.js [32m200 [90m66ms - 904[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m28ms - 1.53kb[0m
[90mGET /Data/Planear.js [32m200 [90m90ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m87ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m18ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m12ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m21ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m15ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m25ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m22ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m23ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m32ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m33ms - 4.5kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m6ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m16ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m29ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m26ms - 40.06kb[0m
[90mGET /toastr.min.css [32m200 [90m21ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m38ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m81ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 846[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m9ms - 90.46kb[0m
[90mGET /Mobile/splash.js [32m200 [90m13ms - 493[0m
[90mGET /Mobile/registrar.js [32m200 [90m10ms - 2.5kb[0m
[90mGET /Mobile/utils.js [32m200 [90m10ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m11ms - 381[0m
[90mGET /Mobile/login.js [32m200 [90m9ms - 1.19kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m7ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m5ms - 104[0m
[90mGET /Data/Planear.js [32m200 [90m10ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m12ms - 1.53kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m9ms - 2.69kb[0m
[90mGET /jQuery.js [33m404 [90m16ms[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m9ms - 1.87kb[0m
[90mGET /global/vars.js [32m200 [90m10ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m9ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m10ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m23ms - 113.98kb[0m
[90mGET /Util/Util.js [32m200 [90m10ms - 904[0m
[90mGET /durandal/plugins/router.js [32m200 [90m85ms - 12.49kb[0m
[90mGET /toastr.min.js [32m200 [90m6ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m27ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /durandal/system.js [32m200 [90m20ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m19ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m19ms - 2.02kb[0m
[90mGET /toastr.min.js.map [33m404 [90m27ms[0m
[90mGET /durandal/widget.js [32m200 [90m28ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m74ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m58ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m47ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m52ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m29ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m13ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m56ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m56ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m55ms - 40.06kb[0m
[90mGET /toastr.min.css [32m200 [90m47ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m178ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m174ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m1ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m8ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m19ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m14ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m13ms - 2.5kb[0m
[90mGET /Mobile/splash.js [32m200 [90m11ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m21ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m34ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m34ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m18ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m36ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m47ms - 1.53kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m49ms - 12.49kb[0m
[90mGET /global/vars.js [32m200 [90m30ms - 141[0m
[90mGET /Data/Medicos.js [32m200 [90m50ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m39ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m22ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m48ms - 113.98kb[0m
[90mGET /jquery.min.map [33m404 [90m6ms[0m
[90mGET /Util/Util.js [32m200 [90m8ms - 904[0m
[90mGET /toastr.min.js [32m200 [90m38ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m46ms - 804.28kb[0m
[90mGET /durandal/system.js [32m200 [90m24ms - 5.51kb[0m
[90mGET /toastr.min.js.map [33m404 [90m8ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m8ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m13ms - 2.02kb[0m
[90mGET /durandal/widget.js [32m200 [90m22ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m24ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m21ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m14ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m11ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /toastr.min.css [32m200 [90m12ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m15ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m11ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m13ms - 202.88kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m56ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m8ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m20ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m20ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m6ms - 1.12kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js [32m200 [90m3ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m7ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /mobile [32m200 [90m5ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m9ms - 202.88kb[0m
[90mGET /toastr.min.css [32m200 [90m9ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m8ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m36ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m43ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m37ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m6ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m4ms - 1.12kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m11ms - 381[0m
[90mGET /Mobile/utils.js [32m200 [90m11ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m13ms - 1.19kb[0m
[90mGET /Mobile/splash.js [32m200 [90m13ms - 493[0m
[90mGET /Mobile/registrar.js [32m200 [90m13ms - 2.5kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m24ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m25ms - 5.25kb[0m
[90mGET /util_hefesoft.js [33m404 [90m51ms[0m
[90mGET /Data/Planear.js [32m200 [90m56ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m104ms - 1.53kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m106ms - 2.69kb[0m
[90mGET /Data/Medicos.js [32m200 [90m6ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m4ms - 11.96kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m6ms - 113.98kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m39ms - 1.87kb[0m
[90mGET /global/vars.js [32m200 [90m39ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m51ms - 904[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js [32m200 [90m2ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m7ms - 804.28kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m5ms - 12.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m5ms[0m
[90mGET /durandal/app.js [32m200 [90m3ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m28ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m28ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m17ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m31ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m15ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m8ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m19ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m6ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m9ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m7ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m12ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m15ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m18ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m25ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m3ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m5ms - 1.15kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m10ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m6ms - 1.19kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m30ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m34ms - 493[0m
[90mGET /Mobile/utils.js [32m200 [90m23ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m48ms - 2.5kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m21ms - 5.25kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m26ms - 1.53kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m13ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m11ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m12ms - 3.44kb[0m
[90mGET /Data/Medicos.js [32m200 [90m10ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m11ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m11ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m17ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m24ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m21ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m23ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js [32m200 [90m7ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m11ms - 804.28kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m18ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m14ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m11ms - 5.51kb[0m
[90mGET /toastr.min.js.map [33m404 [90m4ms[0m
[90mGET /durandal/viewEngine.js [32m200 [90m6ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m4ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m2ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m1ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m7ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m26ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m28ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m31ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m45ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m48ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m59ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.15kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m11ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m8ms - 1.19kb[0m
[90mGET /Mobile/splash.js [32m200 [90m15ms - 493[0m
[90mGET /Mobile/registrar.js [32m200 [90m17ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m16ms - 381[0m
[90mGET /Mobile/utils.js [32m200 [90m17ms - 2.67kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m2ms - 1.53kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m7ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m10ms - 5.25kb[0m
[90mGET /Data/Planear.js [32m200 [90m10ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m5ms - 2.69kb[0m
[90mGET /Data/Medicos.js [32m200 [90m8ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m7ms - 11.96kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m5ms - 113.98kb[0m
[90mGET /Util/Util.js [32m200 [90m31ms - 904[0m
[90mGET /global/vars.js [32m200 [90m25ms - 141[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m5ms - 1.87kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m4ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m14ms[0m
[90mGET /toastr.min.js [32m200 [90m13ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m30ms - 804.28kb[0m
[90mGET /durandal/app.js [32m200 [90m7ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m7ms - 14.92kb[0m
[90mGET /toastr.min.js.map [33m404 [90m6ms[0m
[90mGET /durandal/system.js [32m200 [90m31ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m19ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m48ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m40ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m38ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m36ms - 6.31kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m14ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m16ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m11ms - 40.06kb[0m
[90mGET /toastr.min.css [32m200 [90m58ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m77ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m52ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m19ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1.15kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m6ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m6ms - 2.67kb[0m
[90mGET /Mobile/splash.js [32m200 [90m15ms - 493[0m
[90mGET /Mobile/registrar.js [32m200 [90m14ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m24ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m15ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m14ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m8ms - 2.69kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m2ms - 1.53kb[0m
[90mGET /Data/Planear.js [32m200 [90m3ms - 3.44kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m15ms - 11.96kb[0m
[90mGET /global/vars.js [32m200 [90m12ms - 141[0m
[90mGET /Data/Medicos.js [32m200 [90m12ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m18ms - 113.98kb[0m
[90mGET /Util/Util.js [32m200 [90m9ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m62ms - 1.87kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m48ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m31ms[0m
[90mGET /toastr.min.js [32m200 [90m13ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m32ms - 804.28kb[0m
[90mGET /durandal/system.js [32m200 [90m9ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m26ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m26ms - 2.02kb[0m
[90mGET /toastr.min.js.map [33m404 [90m48ms[0m
[90mGET /durandal/modalDialog.js [32m200 [90m45ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m49ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m49ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m49ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m42ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m2ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m4ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m10ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m14ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m20ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m21ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m23ms - 40.06kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m8ms - 1.15kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m6ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m16ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m37ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m55ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m58ms - 493[0m
[90mGET /Mobile/login.js [32m200 [90m55ms - 1.19kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m55ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m11ms - 104[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m12ms - 1.53kb[0m
[90mGET /Data/Planear.js [32m200 [90m2ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m9ms - 2.69kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m21ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m21ms - 7.42kb[0m
[90mGET /Util/Util.js [32m200 [90m20ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m34ms - 113.98kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m32ms - 1.87kb[0m
[90mGET /global/vars.js [32m200 [90m2ms - 141[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js [32m200 [90m21ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m28ms - 804.28kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m8ms - 12.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m4ms[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m5ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m2ms - 14.92kb[0m
[90mGET /durandal/composition.js [32m200 [90m21ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m23ms - 6.31kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m23ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m20ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m9ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m2ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m16ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m13ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m20ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m23ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m23ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m24ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1004[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m8ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m9ms - 2.67kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m8ms - 5.25kb[0m
[90mGET /Mobile/splash.js [32m200 [90m39ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m39ms - 381[0m
[90mGET /Mobile/Vars.js [32m200 [90m20ms - 104[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m6ms - 1.53kb[0m
[90mGET /Data/Planear.js [32m200 [90m5ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m29ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m4ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m14ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m6ms - 1.87kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m11ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m16ms - 12.49kb[0m
[90mGET /Data/Medicos.js [32m200 [90m17ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m55ms - 113.98kb[0m
[90mGET /toastr.min.js [32m200 [90m10ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m12ms - 804.28kb[0m
[90mGET /durandal/app.js [32m200 [90m28ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m34ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m21ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m14ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m12ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m22ms - 4.18kb[0m
[90mGET /jquery.min.map [33m404 [90m24ms[0m
[90mGET /durandal/widget.js [32m200 [90m26ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m17ms - 6.31kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m3ms - 591[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m14ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m12ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m18ms - 40.06kb[0m
[90mGET /toastr.min.css [32m200 [90m16ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m19ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m20ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m8ms - 1004[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m6ms - 90.46kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m13ms - 5.25kb[0m
[90mGET /Mobile/utils.js [32m200 [90m51ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m50ms - 1.19kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m49ms - 104[0m
[90mGET /Mobile/splash.js [32m200 [90m48ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m42ms - 381[0m
[90mGET /Data/Medicos.js [32m200 [90m2ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m6ms - 11.96kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m50ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m18ms - 141[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m19ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m16ms - 904[0m
[90mGET /Data/Autenticacion.js [32m200 [90m24ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m51ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m25ms - 1.53kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m3ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m2ms - 5.51kb[0m
[90mGET /toastr.min.js [32m200 [90m14ms - 2.82kb[0m
[90mGET /durandal/app.js [32m200 [90m11ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m10ms - 14.92kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m59ms - 804.28kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m128ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m122ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m49ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m50ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m47ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m6ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m14ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m3ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m8ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m6ms - 15.58kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m3ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m10ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m11ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m13ms - 40.06kb[0m
[90mGET /toastr.min.css [32m200 [90m14ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m36ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m78ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m7ms - 690[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m32ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m8ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m9ms - 1.19kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m5ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m4ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m5ms - 11.96kb[0m
[90mGET /durandal/system.js [32m200 [90m5ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m5ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m7ms - 14.92kb[0m
[90mGET /toastr.min.js [32m200 [90m6ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m13ms - 804.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m7ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m4ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m3ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m4ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m14ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m8ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m23ms - 737[0m
[90mGET /toastr.min.css [32m200 [90m18ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m21ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m20ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m18ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m28ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m60ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m1ms - 690[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m6ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m2ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m5ms - 1.19kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m4ms - 2.69kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m13ms - 12.49kb[0m
[90mGET /global/vars.js [32m200 [90m10ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m9ms - 11.96kb[0m
[90mGET /toastr.min.js [32m200 [90m2ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m6ms - 804.28kb[0m
[90mGET /durandal/system.js [32m200 [90m28ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m8ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m6ms - 2.02kb[0m
[90mGET /durandal/composition.js [32m200 [90m5ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m6ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m7ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m4ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m92ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m11ms - 3.49kb[0m
[90mGET /jquery.min.map [33m404 [90m15ms[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m17ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m3ms - 591[0m
[90mGET /mobile [32m200 [90m8ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m3ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m12ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m8ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m18ms - 202.88kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m43ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m24ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 690[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m3ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m17ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m5ms - 1.19kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m15ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m8ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m7ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m10ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m7ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m5ms - 5.51kb[0m
[90mGET /durandal/widget.js [32m200 [90m8ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m6ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m12ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m15ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m15ms - 4.18kb[0m
[90mGET /toastr.min.js [32m200 [90m7ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m32ms - 804.28kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m15ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m8ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m12ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m8ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m5ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m14ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m35ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m6ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 690[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m4ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m4ms - 1.19kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m5ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m4ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m4ms - 11.96kb[0m
[90mGET /durandal/system.js [32m200 [90m2ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m1ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m12ms - 14.92kb[0m
[90mGET /durandal/composition.js [32m200 [90m10ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m11ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m5ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m56ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m47ms - 6.31kb[0m
[90mGET /toastr.min.js [32m200 [90m8ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m7ms - 804.28kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m30ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m30ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m9ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m25ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m3ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m14ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m21ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m18ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m26ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m29ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m6ms - 690[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m2ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m5ms - 2.67kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m5ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m6ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m8ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m8ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m6ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m22ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m37ms - 2.02kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m18ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m15ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m14ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m10ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m6ms - 804.28kb[0m
[90mGET /toastr.min.js [32m200 [90m4ms - 2.82kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m7ms - 3.49kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m16ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m15ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m16ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m18ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m5ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 946[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 690[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m21ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m6ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m3ms - 1.19kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m1ms - 2.69kb[0m
[90mGET /toastr.min.js [32m200 [90m5ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m8ms - 804.28kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m14ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m16ms - 12.49kb[0m
[90mGET /global/vars.js [32m200 [90m34ms - 141[0m
[90mGET /jquery.min.map [33m404 [90m35ms[0m
[90mGET /durandal/system.js [32m200 [90m14ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m14ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m12ms - 2.02kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m13ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m12ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m13ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m12ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m12ms - 10.64kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m32ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m44ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m9ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m3ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m8ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m19ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m20ms - 202.88kb[0m
[90mGET /toastr.min.css [32m200 [90m14ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m56ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m7ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m14ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m13ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m13ms - 2.5kb[0m
[90mGET /Mobile/login.js [32m200 [90m12ms - 1.19kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m11ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m26ms - 5.25kb[0m
[90mGET /Mobile/splash.js [32m200 [90m41ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m5ms - 104[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /toastr.min.js [32m200 [90m6ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m18ms - 804.28kb[0m
[90mGET /Data/Planear.js [32m200 [90m7ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m8ms - 1.53kb[0m
[90mGET /Data/Medicos.js [32m200 [90m25ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m12ms - 2.69kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m10ms - 1.87kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m7ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m57ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m44ms - 113.98kb[0m
[90mGET /toastr.min.js.map [33m404 [90m12ms[0m
[90mGET /global/vars.js [32m200 [90m2ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m10ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m3ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m4ms - 14.92kb[0m
[90mGET /durandal/composition.js [32m200 [90m15ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m13ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m10ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m9ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m37ms - 4.5kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m2ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m9ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m9ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m33ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m47ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m43ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 946[0m
[90mGET /Mobile/app.js [32m200 [90m1ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m11ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m8ms - 493[0m
[90mGET /Mobile/registrar.js [32m200 [90m11ms - 2.5kb[0m
[90mGET /Mobile/utils.js [32m200 [90m20ms - 2.67kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m20ms - 5.25kb[0m
[90mGET /Mobile/login.js [32m200 [90m18ms - 1.19kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m3ms - 104[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m3ms - 1.53kb[0m
[90mGET /Data/Planear.js [32m200 [90m3ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m6ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m3ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m11ms - 113.98kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m13ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m12ms - 904[0m
[90mGET /global/vars.js [32m200 [90m21ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m20ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m32ms - 14.92kb[0m
[90mGET /toastr.min.js [32m200 [90m127ms - 2.82kb[0m
[90mGET /durandal/app.js [32m200 [90m131ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m128ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m8ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m26ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m26ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m25ms - 4.5kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m216ms - 804.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m37ms - 6.31kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m16ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m8ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m12ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m3ms - 591[0m
[90mGET / [32m200 [90m5ms - 2.5kb[0m
[90mGET /ie10mobile.css [32m200 [90m6ms - 221[0m
[90mGET /toastr.min.css [32m200 [90m3ms - 4.86kb[0m
[90mGET /app.css [32m200 [90m18ms - 868[0m
[90mGET /font-awesome.css [32m200 [90m27ms - 21.61kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m30ms - 22.31kb[0m
[90mGET /durandal.css [32m200 [90m55ms - 1.2kb[0m
[90mGET /bootstrap.css [32m200 [90m73ms - 127.21kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m63ms - 79.46kb[0m
[90mGET /jquery-1.9.1.js [33m404 [90m25ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m50ms - 13.93kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m68ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m35ms - 14.23kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m90ms - 78.16kb[0m
[90mGET /bootstrap.js [32m200 [90m174ms - 59.25kb[0m
[90mGET /main.js [32m200 [90m17ms - 3.07kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m25ms - 28.69kb[0m
[90mGET /durandal/app.js [32m200 [90m7ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m10ms - 5.51kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m12ms - 3.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m10ms - 11.96kb[0m
[90mGET /Mobile/app.js [32m200 [90m10ms - 1.05kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m10ms - 12.49kb[0m
[90mGET /kendo/2013.1.319/jquery.min.js [33m404 [90m26ms[0m
[90mGET /Mobile/registrar.js [32m200 [90m6ms - 2.5kb[0m
[90mGET /Mobile/login.js [32m200 [90m12ms - 1.19kb[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [32m200 [90m108ms - 569.94kb[0m
[90mGET /Mobile/utils.js [32m200 [90m36ms - 2.67kb[0m
[90mGET /Mobile/splash.js [32m200 [90m31ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m31ms - 381[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m122ms - 804.28kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m2ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m112ms - 5.25kb[0m
[90mGET /durandal/composition.js [32m200 [90m84ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m83ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m32ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m15ms - 6.31kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m12ms - 14.92kb[0m
[90mGET /durandal/events.js [32m200 [90m8ms - 4.18kb[0m
[90mGET /toastr.min.js [32m200 [90m7ms - 2.82kb[0m
[90mGET /jquery.js [33m404 [90m42ms[0m
[90mGET /Data/Autenticacion.js [32m200 [90m43ms - 2.69kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m17ms - 1.53kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m33ms - 113.98kb[0m
[90mGET /Data/Planear.js [32m200 [90m11ms - 3.44kb[0m
[90mGET /Data/Medicos.js [32m200 [90m8ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m30ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m30ms - 904[0m
[90mGET /global/vars.js [32m200 [90m3ms - 141[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m39ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /mobile [32m200 [90m9ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m6ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m7ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m9ms[0m
[90mGET /main_mobile.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m2ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m2ms[0m
[90mGET /Mobile/utils.js [36m304 [90m2ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m4ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m6ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m6ms[0m
[90mGET /Mobile/login.js [36m304 [90m6ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m5ms[0m
[90mGET /Mobile/splash.js [36m304 [90m15ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m5ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m4ms[0m
[90mGET /Data/Planear.js [36m304 [90m9ms[0m
[90mGET /Data/Medicos.js [36m304 [90m6ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m7ms[0m
[90mGET /Util/Util.js [36m304 [90m6ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m20ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m20ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m5ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m4ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m11ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m24ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m22ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m26ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m50ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m6ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m12ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m11ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m26ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m23ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m23ms - 5.25kb[0m
[90mGET /Mobile/splash.js [32m200 [90m23ms - 493[0m
[90mGET /Mobile/login.js [32m200 [90m23ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m26ms - 2.5kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m52ms - 104[0m
[90mGET /Data/Planear.js [32m200 [90m40ms - 3.44kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m21ms - 11.96kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m33ms - 1.53kb[0m
[90mGET /Data/Medicos.js [32m200 [90m35ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m48ms - 113.98kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m13ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m13ms - 904[0m
[90mGET /Data/Autenticacion.js [32m200 [90m33ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m31ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m110ms - 12.49kb[0m
[90mGET /toastr.min.js [32m200 [90m15ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m40ms - 804.28kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m21ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m21ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m9ms - 5.51kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m25ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m53ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m50ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m41ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m36ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m30ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m54ms - 3.49kb[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m1ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m17ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m22ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m16ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m19ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m15ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m20ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 946[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m5ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m10ms - 2.67kb[0m
[90mGET /Mobile/splash.js [32m200 [90m10ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m15ms - 5.25kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m15ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m40ms - 381[0m
[90mGET /Mobile/login.js [32m200 [90m37ms - 1.19kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m19ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m19ms - 7.42kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m19ms - 104[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m25ms - 113.98kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m13ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m49ms - 904[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m2ms - 1.52kb[0m
[90mGET /global/vars.js [32m200 [90m32ms - 141[0m
[90mGET /Data/Planear.js [32m200 [90m28ms - 3.44kb[0m
[90mGET /toastr.min.js [32m200 [90m13ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m55ms - 804.28kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m30ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m16ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m7ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m28ms - 2.02kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m4ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m5ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m3ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m3ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m2ms - 2.28kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m21ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m25ms - 3.49kb[0m
[90mGET /jquery.min.map [33m404 [90m13ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m7ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m12ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m16ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m14ms[0m
[90mGET /toastr.min.css [36m304 [90m14ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m2ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /Mobile/splash.js [36m304 [90m9ms[0m
[90mGET /Mobile/login.js [36m304 [90m7ms[0m
[90mGET /Mobile/utils.js [36m304 [90m5ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m5ms[0m
[90mGET /Mobile/registrar.js [32m200 [90m17ms - 2.5kb[0m
[90mGET /Mobile/Vars.js [36m304 [90m22ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m21ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m11ms[0m
[90mGET /toastr.min.js [36m304 [90m11ms[0m
[90mGET /Data/Medicos.js [36m304 [90m8ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m7ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m11ms[0m
[90mGET /Util/Util.js [36m304 [90m9ms[0m
[90mGET /Data/Planear.js [36m304 [90m1ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m2ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m2ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m32ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m32ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m23ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m53ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m49ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m59ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 946[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m4ms - 90.46kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m57ms - 2.5kb[0m
[90mGET /Mobile/splash.js [32m200 [90m52ms - 493[0m
[90mGET /Mobile/login.js [32m200 [90m10ms - 1.19kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m8ms - 5.25kb[0m
[90mGET /Mobile/utils.js [32m200 [90m18ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m52ms - 381[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m29ms - 1.87kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m16ms - 104[0m
[90mGET /Util/Util.js [32m200 [90m10ms - 904[0m
[90mGET /Promesas/q.min.js [32m200 [90m17ms - 11.96kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m15ms - 113.98kb[0m
[90mGET /Data/Medicos.js [32m200 [90m3ms - 7.42kb[0m
[90mGET /Data/Planear.js [32m200 [90m113ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m63ms - 1.52kb[0m
[90mGET /global/vars.js [32m200 [90m38ms - 141[0m
[90mGET /Data/Autenticacion.js [32m200 [90m61ms - 2.69kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m4ms - 12.49kb[0m
[90mGET /toastr.min.js [32m200 [90m61ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m98ms - 804.28kb[0m
[90mGET /durandal/system.js [32m200 [90m47ms - 5.51kb[0m
[90mGET /jquery.min.map [33m404 [90m8ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m50ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m11ms - 2.02kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m6ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m8ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m37ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m55ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m9ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m1ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m3ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m2ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m3ms[0m
[90mGET /toastr.min.css [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m5ms[0m
[90mGET /main_mobile.js [32m200 [90m14ms - 1.13kb[0m
[90mGET /toastr.min.css [32m200 [90m20ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m25ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m29ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m32ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m20ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m67ms - 40.06kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m7ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m7ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m13ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m17ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m24ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m17ms - 2.41kb[0m
[90mGET /Mobile/utils.js [32m200 [90m28ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m22ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m52ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m36ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m29ms - 5.25kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m29ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m45ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m22ms - 1.52kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m25ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m26ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m27ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m11ms - 904[0m
[90mGET /toastr.min.js [32m200 [90m19ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m17ms - 804.28kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m100ms - 12.49kb[0m
[90mGET /global/vars.js [32m200 [90m67ms - 141[0m
[90mGET /durandal/viewModel.js [32m200 [90m15ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m5ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /durandal/composition.js [32m200 [90m26ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m35ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m35ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m50ms - 6.31kb[0m
[90mGET /jquery.min.map [33m404 [90m32ms[0m
[90mGET /durandal/events.js [32m200 [90m35ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m11ms - 3.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m7ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m8ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m11ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m26ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m54ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m144ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m15ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m6ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m12ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m10ms - 113.98kb[0m
[90mGET /Mobile/utils.js [32m200 [90m47ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m46ms - 1.19kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m46ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m40ms - 2.41kb[0m
[90mGET /Mobile/splash.js [32m200 [90m12ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m3ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m45ms - 104[0m
[90mGET /Data/Planear.js [32m200 [90m44ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m3ms - 1.52kb[0m
[90mGET /toastr.min.js [32m200 [90m9ms - 2.82kb[0m
[90mGET /Data/Medicos.js [32m200 [90m22ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m16ms - 2.69kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m15ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m14ms - 904[0m
[90mGET /Promesas/q.min.js [32m200 [90m14ms - 11.96kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m82ms - 804.28kb[0m
[90mGET /global/vars.js [32m200 [90m13ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m18ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m5ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m4ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m27ms - 2.02kb[0m
[90mGET /durandal/composition.js [32m200 [90m2ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m41ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m38ms - 6.31kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m37ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m38ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m15ms - 3.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /durandal/amd/require.js [32m200 [90m28ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m33ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m37ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m36ms - 40.06kb[0m
[90mGET /toastr.min.css [32m200 [90m19ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m51ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m10ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m6ms - 1.05kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m6ms - 113.98kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m13ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m2ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m45ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m45ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m31ms - 2.41kb[0m
[90mGET /Mobile/splash.js [32m200 [90m121ms - 493[0m
[90mGET /Data/Planear.js [32m200 [90m101ms - 3.44kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m101ms - 104[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m76ms - 1.52kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m71ms - 5.25kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m21ms - 2.69kb[0m
[90mGET /toastr.min.js [32m200 [90m3ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m14ms - 804.28kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m16ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m24ms - 12.49kb[0m
[90mGET /global/vars.js [32m200 [90m9ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m10ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m6ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m4ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m13ms - 1.87kb[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m5ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m11ms - 14.92kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m6ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m7ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m7ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m16ms - 4.18kb[0m
[90mGET /jquery.min.map [33m404 [90m15ms[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m3ms - 591[0m
