Express server listening on port \\.\pipe\9a52acee-07d9-4650-b0ac-09fa94088177
[90mGET /mobile [32m200 [90m58ms - 687[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m46ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m43ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m42ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m58ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m82ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 863[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m1ms - 564[0m
[90mGET /toastr.min.js [32m200 [90m15ms - 2.82kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m14ms - 40.06kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m30ms - 90.46kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m48ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m17ms[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /mobile [32m200 [90m5ms - 687[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m22ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m21ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m21ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m45ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m54ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 831[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /jQuery.js [33m404 [90m14ms[0m
[90mGET /Mobile/app.js [32m200 [90m32ms - 1.05kb[0m
[90mGET /toastr.min.js [32m200 [90m105ms - 2.82kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m70ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m174ms - 804.28kb[0m
[90mGET /Mobile/utils.js [32m200 [90m20ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m19ms - 2.5kb[0m
[90mGET /Mobile/login.js [32m200 [90m24ms - 1.19kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m17ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m9ms - 493[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m7ms - 90.46kb[0m
[90mGET /toastr.min.js.map [33m404 [90m6ms[0m
[90mGET /Mobile/Vars.js [32m200 [90m5ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m4ms - 5.25kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m9ms - 1.52kb[0m
[90mGET /Data/Planear.js [32m200 [90m10ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m31ms - 1.87kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m27ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m27ms - 904[0m
[90mGET /global/vars.js [32m200 [90m25ms - 141[0m
[90mGET /Data/Medicos.js [32m200 [90m36ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m27ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m3ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m68ms[0m
[90mGET /durandal/app.js [32m200 [90m30ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m47ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m38ms - 14.92kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m18ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m12ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m14ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m12ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m23ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m16ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m27ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m2ms - 687[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m22ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m25ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m24ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m26ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m36ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 831[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m25ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /toastr.min.js [32m200 [90m12ms - 2.82kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m14ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m52ms - 804.28kb[0m
[90mGET /jQuery.js [33m404 [90m77ms[0m
[90mGET /Mobile/utils.js [32m200 [90m113ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m112ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m49ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m43ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m32ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m2ms - 5.25kb[0m
[90mGET /toastr.min.js.map [33m404 [90m14ms[0m
[90mGET /Mobile/Vars.js [32m200 [90m15ms - 104[0m
[90mGET /jquery.min.map [33m404 [90m5ms[0m
[90mGET /Data/Planear.js [32m200 [90m2ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m3ms - 2.69kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m3ms - 1.52kb[0m
[90mGET /Util/Util.js [32m200 [90m55ms - 904[0m
[90mGET /Promesas/q.min.js [32m200 [90m49ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m49ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m62ms - 113.98kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m13ms - 1.87kb[0m
[90mGET /global/vars.js [32m200 [90m10ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m10ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m4ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m5ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m2ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m2ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m3ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m4ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m15ms - 6.31kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m4ms - 687[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m5ms - 202.88kb[0m
[90mGET /toastr.min.css [32m200 [90m2ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m7ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m6ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m15ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 938[0m
[90mGET /Mobile/app.js [32m200 [90m5ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m5ms - 90.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m21ms - 40.06kb[0m
[90mGET /toastr.min.js [32m200 [90m51ms - 2.82kb[0m
[90mGET /Mobile/utils.js [32m200 [90m9ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m11ms - 1.19kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m12ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m17ms - 2.5kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m95ms - 804.28kb[0m
[90mGET /Mobile/splash.js [32m200 [90m24ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m19ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m18ms - 104[0m
[90mGET /Data/Planear.js [32m200 [90m8ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m46ms - 1.52kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m10ms - 2.69kb[0m
[90mGET /toastr.min.js.map [33m404 [90m24ms[0m
[90mGET /global/vars.js [32m200 [90m29ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m21ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m21ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m18ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m14ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m23ms - 113.98kb[0m
[90mGET /jquery.min.map [33m404 [90m101ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m35ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m6ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m5ms - 2.02kb[0m
[90mGET /durandal/widget.js [32m200 [90m4ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m7ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m5ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m6ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m3ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m7ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m6ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m4ms - 687[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m8ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m13ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m18ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m17ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m31ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 938[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /toastr.min.js [32m200 [90m14ms - 2.82kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m20ms - 40.06kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m17ms - 90.46kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m39ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m32ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m33ms - 493[0m
[90mGET /Mobile/login.js [32m200 [90m29ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m16ms - 2.67kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m51ms - 804.28kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m98ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m98ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m97ms - 2.69kb[0m
[90mGET /toastr.min.js.map [33m404 [90m74ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m78ms - 1.52kb[0m
[90mGET /Data/Planear.js [32m200 [90m78ms - 3.44kb[0m
[90mGET /Data/Medicos.js [32m200 [90m1ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m34ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m17ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m17ms - 12.49kb[0m
[90mGET /Util/Util.js [32m200 [90m16ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m17ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m29ms - 113.98kb[0m
[90mGET /jquery.min.map [33m404 [90m18ms[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m13ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m18ms - 2.02kb[0m
[90mGET /durandal/composition.js [32m200 [90m6ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m5ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m31ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m32ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m6ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m6ms - 687[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m10ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m12ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m14ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m25ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 938[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m7ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /Mobile/splash.js [32m200 [90m22ms - 493[0m
[90mGET /Mobile/registrar.js [32m200 [90m47ms - 2.5kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m64ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m47ms - 2.67kb[0m
[90mGET /toastr.min.js [32m200 [90m57ms - 2.82kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m50ms - 381[0m
[90mGET /Mobile/login.js [32m200 [90m69ms - 1.19kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m70ms - 40.06kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m32ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m30ms - 104[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m120ms - 804.28kb[0m
[90mGET /Data/Planear.js [32m200 [90m25ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m23ms - 1.52kb[0m
[90mGET /toastr.min.js.map [33m404 [90m15ms[0m
[90mGET /Promesas/q.min.js [32m200 [90m23ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m22ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m23ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m19ms - 2.69kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m72ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m112ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m13ms - 141[0m
[90mGET /jquery.min.map [33m404 [90m49ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m6ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m18ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m17ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m16ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m5ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m5ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m6ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m26ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m10ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m9ms - 687[0m
[90mGET /durandal/amd/require.js [32m200 [90m9ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m13ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m11ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m10ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m16ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 938[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m10ms - 1.05kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m15ms - 40.06kb[0m
[90mGET /toastr.min.js [32m200 [90m17ms - 2.82kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m42ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m9ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m11ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m11ms - 2.5kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m82ms - 804.28kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m37ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m52ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m55ms - 5.25kb[0m
[90mGET /toastr.min.js.map [33m404 [90m20ms[0m
[90mGET /Mobile/Vars.js [32m200 [90m26ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m5ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m22ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m22ms - 1.52kb[0m
[90mGET /global/vars.js [32m200 [90m18ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m16ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m16ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m18ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m21ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m36ms - 12.49kb[0m
[90mGET /Util/Util.js [32m200 [90m2ms - 904[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /durandal/system.js [32m200 [90m9ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m7ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m21ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m5ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m7ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m11ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m12ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m18ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m23ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m24ms - 3.49kb[0m
