Express server listening on port \\.\pipe\f3ef93ed-641c-43ee-a600-e176c8a2a967
[90mGET /mobile [32m200 [90m60ms - 687[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m37ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m31ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m41ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m45ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m48ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 821[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m14ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m4ms - 564[0m
[90mGET /toastr.min.js [32m200 [90m8ms - 2.82kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m17ms - 90.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m14ms - 40.06kb[0m
[90mGET /jquery.js [33m404 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m71ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m25ms[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
