Express server listening on port \\.\pipe\aca962c9-dc47-409d-bc84-19e6516db9fe
[90mGET /mobile [32m200 [90m65ms - 899[0m
[90mGET /mobile [32m200 [90m6ms - 899[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m41ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m38ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m50ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m23ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m32ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m43ms - 40.06kb[0m
[90mGET /moment.min.js [32m200 [90m64ms - 14.34kb[0m
[90mGET /main_mobile.js [32m200 [90m5ms - 729[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m6ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m11ms - 90.46kb[0m
[90mGET /toastr.min.js [32m200 [90m12ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m21ms - 804.28kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m29ms - 2.5kb[0m
[90mGET /Mobile/utils.js [32m200 [90m33ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m29ms - 1.19kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m88ms - 1.52kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m13ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m12ms - 5.25kb[0m
[90mGET /Mobile/splash.js [32m200 [90m11ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m19ms - 104[0m
[90mGET /jquery.js [33m404 [90m25ms[0m
[90mGET /toastr.min.js.map [33m404 [90m19ms[0m
[90mGET /Data/Autenticacion.js [32m200 [90m7ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m3ms - 3.44kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m11ms - 1.87kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m12ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m13ms - 7.42kb[0m
[90mGET /Util/Util.js [32m200 [90m14ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m30ms - 113.98kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m6ms[0m
[90mGET /global/vars.js [32m200 [90m16ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m15ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m5ms - 5.51kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m17ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m26ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m16ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m9ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m38ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m10ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m4ms - 899[0m
[90mGET /durandal/amd/require.js [32m200 [90m15ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m15ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m14ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m25ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m19ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m34ms - 202.88kb[0m
[90mGET /moment.min.js [32m200 [90m37ms - 14.34kb[0m
[90mGET /main_mobile.js [32m200 [90m16ms - 729[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m9ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m10ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m13ms - 90.46kb[0m
[90mGET /toastr.min.js [32m200 [90m11ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m46ms - 804.28kb[0m
[90mGET /Mobile/utils.js [32m200 [90m13ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m17ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m18ms - 2.5kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m65ms - 1.52kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m24ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m27ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m13ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m6ms - 5.25kb[0m
[90mGET /Data/Planear.js [32m200 [90m2ms - 3.44kb[0m
[90mGET /jquery.js [33m404 [90m4ms[0m
[90mGET /toastr.min.js.map [33m404 [90m5ms[0m
[90mGET /Data/Autenticacion.js [32m200 [90m9ms - 2.69kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m6ms[0m
[90mGET /Promesas/q.min.js [32m200 [90m11ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m12ms - 7.42kb[0m
[90mGET /Util/Util.js [32m200 [90m37ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m46ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m53ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m19ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m29ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m10ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m6ms - 2.02kb[0m
[90mGET /durandal/widget.js [32m200 [90m12ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m13ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m13ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m11ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m19ms - 6.31kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m7ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m10ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m5ms - 899[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m12ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m15ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m13ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m41ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m48ms - 202.88kb[0m
[90mGET /moment.min.js [32m200 [90m3ms - 14.34kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 729[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m2ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m5ms - 1.13kb[0m
[90mGET /Mobile/utils.js [32m200 [90m22ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m19ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m13ms - 2.5kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m14ms - 1.52kb[0m
[90mGET /toastr.min.js [32m200 [90m50ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m56ms - 90.46kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m93ms - 804.28kb[0m
[90mGET /Mobile/splash.js [32m200 [90m9ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m9ms - 381[0m
[90mGET /Mobile/Vars.js [32m200 [90m73ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m44ms - 5.25kb[0m
[90mGET /Data/Planear.js [32m200 [90m2ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m3ms - 2.69kb[0m
[90mGET /jquery.js [32m200 [90m6ms - 90.46kb[0m
[90mGET /toastr.min.js.map [33m404 [90m53ms[0m
[90mGET /Data/Medicos.js [32m200 [90m58ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m53ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m51ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m72ms - 113.98kb[0m
[90mGET /Util/Util.js [32m200 [90m48ms - 904[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m33ms[0m
[90mGET /global/vars.js [32m200 [90m18ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m19ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m20ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m41ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m41ms - 14.92kb[0m
[90mGET /durandal/composition.js [32m200 [90m25ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m23ms - 4.5kb[0m
[90mGET /jquery.min.map [33m404 [90m19ms[0m
[90mGET /durandal/events.js [32m200 [90m24ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m36ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m61ms - 6.31kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m13ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m4ms - 899[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m3ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m6ms - 202.88kb[0m
[90mGET /toastr.min.css [32m200 [90m6ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m3ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m38ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m42ms - 40.06kb[0m
[90mGET /moment.min.js [32m200 [90m31ms - 14.34kb[0m
[90mGET /main_mobile.js [32m200 [90m1ms - 729[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m14ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m22ms - 90.46kb[0m
[90mGET /toastr.min.js [32m200 [90m14ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m43ms - 804.28kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m170ms - 2.5kb[0m
[90mGET /Mobile/utils.js [32m200 [90m172ms - 2.67kb[0m
[90mGET /Mobile/splash.js [32m200 [90m163ms - 493[0m
[90mGET /Mobile/login.js [32m200 [90m164ms - 1.19kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m162ms - 1.52kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m142ms - 381[0m
[90mGET /Mobile/Vars.js [32m200 [90m63ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m47ms - 5.25kb[0m
[90mGET /jquery.js [32m200 [90m55ms - 90.46kb[0m
[90mGET /toastr.min.js.map [33m404 [90m57ms[0m
[90mGET /Data/Planear.js [32m200 [90m4ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m2ms[0m
[90mGET /Promesas/q.min.js [32m200 [90m9ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m11ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m12ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m20ms - 113.98kb[0m
[90mGET /Data/Medicos.js [32m200 [90m14ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m4ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m8ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /durandal/system.js [32m200 [90m4ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m5ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/composition.js [32m200 [90m24ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m26ms - 6.31kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m27ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m28ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m39ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m20ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
