Express server listening on port \\.\pipe\4eb1bdeb-1c90-4270-aa2d-99a69c548d10
[90mGET / [32m200 [90m63ms - 2.25kb[0m
[90mGET /ie10mobile.css [32m200 [90m27ms - 221[0m
[90mGET /bootstrap-responsive.css [32m200 [90m23ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m22ms - 21.61kb[0m
[90mGET /bootstrap.css [32m200 [90m26ms - 127.21kb[0m
[90mGET /app.css [32m200 [90m17ms - 868[0m
[90mGET /durandal.css [32m200 [90m16ms - 1.2kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m14ms - 13.93kb[0m
[90mGET /toastr.min.css [32m200 [90m13ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m24ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m22ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m9ms - 40.06kb[0m
[90mGET /main.js [32m200 [90m4ms - 1.52kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m6ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m6ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m10ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m28ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m3ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m33ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m44ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m47ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m7ms - 2.28kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m6ms - 11.96kb[0m
[90mGET /durandal/widget.js [32m200 [90m33ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m30ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m27ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m2ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m7ms - 2.36kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m17ms - 14.92kb[0m
[90mGET /jquery.min.map [33m404 [90m4ms[0m
[90mGET /bootstrap.js [32m200 [90m6ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m10ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m28ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m3ms[0m
[90mGET / [32m200 [90m12ms - 2.25kb[0m
[90mGET /bootstrap.css [32m200 [90m22ms - 127.21kb[0m
[90mGET /durandal.css [32m200 [90m21ms - 1.2kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m23ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m22ms - 21.61kb[0m
[90mGET /app.css [32m200 [90m22ms - 868[0m
[90mGET /ie10mobile.css [32m200 [90m21ms - 221[0m
[90mGET /toastr.min.css [32m200 [90m42ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m17ms - 13.93kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m17ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m16ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m78ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m7ms - 1.52kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m5ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m12ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m9ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m9ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m11ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m13ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m13ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m19ms - 5.51kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m50ms - 11.96kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m34ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m72ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m71ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m90ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m57ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m32ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m26ms - 2.36kb[0m
[90mGET /bootstrap.js [32m200 [90m8ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m9ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m41ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m50ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m43ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m19ms - 1.37kb[0m
[90mGET / [32m200 [90m4ms - 2.25kb[0m
[90mGET /bootstrap.css [32m200 [90m7ms - 127.21kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m3ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m9ms - 221[0m
[90mGET /durandal.css [32m200 [90m9ms - 1.2kb[0m
[90mGET /font-awesome.css [32m200 [90m8ms - 21.61kb[0m
[90mGET /app.css [32m200 [90m7ms - 868[0m
[90mGET /toastr.min.css [32m200 [90m23ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m11ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m11ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m5ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m21ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m1ms - 1.52kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m3ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m5ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m9ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m6ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m20ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m18ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m7ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m15ms - 5.51kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m7ms - 11.96kb[0m
[90mGET /durandal/composition.js [32m200 [90m13ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m15ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m16ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m8ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m38ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m33ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m26ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m13ms[0m
[90mGET /toastr.min.js [32m200 [90m8ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m9ms - 59.25kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m20ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m9ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m1ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m2ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m1ms - 1.37kb[0m
[90mGET / [32m200 [90m7ms - 2.25kb[0m
[90mGET /bootstrap.css [32m200 [90m14ms - 127.21kb[0m
[90mGET /durandal.css [32m200 [90m13ms - 1.2kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m12ms - 22.31kb[0m
[90mGET /app.css [32m200 [90m33ms - 868[0m
[90mGET /font-awesome.css [32m200 [90m32ms - 21.61kb[0m
[90mGET /ie10mobile.css [32m200 [90m43ms - 221[0m
[90mGET /toastr.min.css [32m200 [90m5ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m7ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m10ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m8ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m11ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m3ms - 1.52kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m4ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m2ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m22ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m10ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m5ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m3ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m13ms - 5.51kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m3ms - 11.96kb[0m
[90mGET /durandal/composition.js [32m200 [90m13ms - 10.64kb[0m
[90mGET /bootstrap.js [32m200 [90m25ms - 59.25kb[0m
[90mGET /durandal/widget.js [32m200 [90m15ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m14ms - 2.29kb[0m
[90mGET /toastr.min.js [32m200 [90m17ms - 2.82kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m54ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m32ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m33ms - 14.92kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m112ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m68ms[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m3ms - 2.25kb[0m
[90mGET /bootstrap.css [32m200 [90m5ms - 127.21kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m18ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m21ms - 221[0m
[90mGET /font-awesome.css [32m200 [90m20ms - 21.61kb[0m
[90mGET /app.css [32m200 [90m13ms - 868[0m
[90mGET /durandal.css [32m200 [90m10ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m24ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m14ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m27ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m17ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m16ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m4ms - 1.52kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m6ms - 28.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m8ms - 113.98kb[0m
[90mGET /viewmodels/app.js [32m200 [90m9ms - 2.7kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /durandal/app.js [32m200 [90m15ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m16ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m10ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m16ms - 11.96kb[0m
[90mGET /bootstrap.js [32m200 [90m7ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m8ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m23ms - 804.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m12ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m11ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m10ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m16ms - 4.5kb[0m
[90mGET /jquery.min.map [33m404 [90m9ms[0m
[90mGET /durandal/viewEngine.js [32m200 [90m18ms - 2.29kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m5ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m25ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /shell.js [33m404 [90m2ms[0m
[90mGET /viewmodel/shell.js [33m404 [90m1ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /viewmodel/shell.js [33m404 [90m2ms[0m
[90mGET / [32m200 [90m5ms - 2.25kb[0m
[90mGET /font-awesome.css [32m200 [90m36ms - 21.61kb[0m
[90mGET /durandal.css [32m200 [90m37ms - 1.2kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m40ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m40ms - 221[0m
[90mGET /bootstrap.css [32m200 [90m51ms - 127.21kb[0m
[90mGET /app.css [32m200 [90m23ms - 868[0m
[90mGET /toastr.min.css [32m200 [90m20ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m11ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m13ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m14ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m6ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m4ms - 1.52kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m4ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m5ms - 2.7kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m8ms - 113.98kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m10ms - 90.46kb[0m
[90mGET /durandal/system.js [32m200 [90m16ms - 5.51kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m13ms - 3.49kb[0m
[90mGET /durandal/app.js [32m200 [90m15ms - 2.02kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m14ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m13ms - 12.49kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m17ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m42ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m28ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m28ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m11ms - 14.92kb[0m
[90mGET /toastr.min.js [32m200 [90m9ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m9ms - 59.25kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m43ms - 804.28kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /shell.js [33m404 [90m1ms[0m
[90mGET / [32m200 [90m5ms - 2.25kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m14ms - 22.31kb[0m
[90mGET /bootstrap.css [32m200 [90m15ms - 127.21kb[0m
[90mGET /ie10mobile.css [32m200 [90m21ms - 221[0m
[90mGET /font-awesome.css [32m200 [90m21ms - 21.61kb[0m
[90mGET /durandal.css [32m200 [90m17ms - 1.2kb[0m
[90mGET /app.css [32m200 [90m18ms - 868[0m
[90mGET /toastr.min.css [32m200 [90m31ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m46ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m47ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m78ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m99ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m9ms - 1.52kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m10ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m5ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m5ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m18ms - 113.98kb[0m
[90mGET /durandal/system.js [32m200 [90m24ms - 5.51kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m24ms - 3.49kb[0m
[90mGET /durandal/app.js [32m200 [90m24ms - 2.02kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m40ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m40ms - 11.96kb[0m
[90mGET /durandal/composition.js [32m200 [90m12ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m7ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m11ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m15ms - 2.29kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m42ms - 14.92kb[0m
[90mGET /durandal/events.js [32m200 [90m39ms - 4.18kb[0m
[90mGET /bootstrap.js [32m200 [90m10ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m10ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m20ms - 804.28kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m51ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m2ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m1ms - 1.37kb[0m
[90mGET / [32m200 [90m10ms - 2.25kb[0m
[90mGET /ie10mobile.css [32m200 [90m17ms - 221[0m
[90mGET /bootstrap.css [32m200 [90m18ms - 127.21kb[0m
[90mGET /toastr.min.css [32m200 [90m24ms - 4.86kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m26ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m26ms - 21.61kb[0m
[90mGET /durandal.css [32m200 [90m26ms - 1.2kb[0m
[90mGET /app.css [32m200 [90m26ms - 868[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m62ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m15ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m59ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m66ms - 40.06kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m3ms - 28.69kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.52kb[0m
[90mGET /viewmodels/app.js [32m200 [90m25ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m15ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m22ms - 113.98kb[0m
[90mGET /durandal/system.js [32m200 [90m20ms - 5.51kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m30ms - 11.96kb[0m
[90mGET /durandal/app.js [32m200 [90m32ms - 2.02kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m30ms - 12.49kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m27ms - 3.49kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m8ms - 2.29kb[0m
[90mGET /durandal/events.js [32m200 [90m5ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m4ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m20ms - 10.64kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m13ms - 14.92kb[0m
[90mGET /durandal/widget.js [32m200 [90m12ms - 4.5kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m38ms - 2.36kb[0m
[90mGET /bootstrap.js [32m200 [90m6ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m2ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m11ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m2ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m1ms - 1.37kb[0m
[90mGET / [32m200 [90m5ms - 2.25kb[0m
[90mGET /bootstrap.css [32m200 [90m6ms - 127.21kb[0m
[90mGET /font-awesome.css [32m200 [90m4ms - 21.61kb[0m
[90mGET /app.css [32m200 [90m5ms - 868[0m
[90mGET /bootstrap-responsive.css [32m200 [90m7ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m6ms - 221[0m
[90mGET /durandal.css [32m200 [90m19ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m20ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m18ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m17ms - 13.93kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m17ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m109ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m5ms - 1.53kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m5ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m3ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m11ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m11ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m56ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m46ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m46ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m23ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m40ms - 11.96kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m47ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m29ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m29ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m28ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m23ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m27ms - 14.92kb[0m
[90mGET /Sammy.js [33m404 [90m34ms[0m
[90mGET /toastr.min.js [32m200 [90m37ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m36ms - 59.25kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m11ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m144ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET / [32m200 [90m4ms - 2.25kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m27ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m34ms - 21.61kb[0m
[90mGET /app.css [32m200 [90m50ms - 868[0m
[90mGET /durandal.css [32m200 [90m38ms - 1.2kb[0m
[90mGET /bootstrap.css [32m200 [90m41ms - 127.21kb[0m
[90mGET /ie10mobile.css [32m200 [90m54ms - 221[0m
[90mGET /toastr.min.css [32m200 [90m25ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m26ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m38ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m58ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m44ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m5ms - 1.53kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m4ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m11ms - 2.71kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m24ms - 113.98kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m23ms - 90.46kb[0m
[90mGET /durandal/app.js [32m200 [90m207ms - 2.02kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m194ms - 12.49kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m209ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m198ms - 5.51kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m49ms - 11.96kb[0m
[90mGET /toastr.min.js [32m200 [90m61ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m54ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m154ms - 78.16kb[0m
[90mGET /durandal/widget.js [32m200 [90m19ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m38ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m27ms - 6.31kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m37ms - 2.29kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m245ms - 804.28kb[0m
[90mGET /durandal/events.js [32m200 [90m7ms - 4.18kb[0m
[90mGET /jquery.min.map [33m404 [90m31ms[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m30ms - 2.36kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m25ms - 14.92kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m1ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m2ms - 1.37kb[0m
[90mGET / [32m200 [90m2ms - 2.25kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m11ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m10ms - 21.61kb[0m
[90mGET /ie10mobile.css [32m200 [90m25ms - 221[0m
[90mGET /app.css [32m200 [90m34ms - 868[0m
[90mGET /bootstrap.css [32m200 [90m40ms - 127.21kb[0m
[90mGET /durandal.css [32m200 [90m36ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m27ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m29ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m33ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m8ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m25ms - 40.06kb[0m
[90mGET /main.js [32m200 [90m1ms - 1.53kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m2ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m8ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m28ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m21ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m26ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m21ms - 5.51kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m21ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m44ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m6ms - 11.96kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m45ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m49ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m16ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m5ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m74ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m32ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /jquery.min.map [33m404 [90m19ms[0m
[90mGET /bootstrap.js [32m200 [90m38ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m17ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m43ms - 804.28kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m39ms - 78.16kb[0m
[90mGET /toastr.min.js.map [33m404 [90m41ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m2ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m2ms - 1.37kb[0m
[90mGET / [32m200 [90m4ms - 2.25kb[0m
[90mGET /app.css [32m200 [90m9ms - 868[0m
[90mGET /bootstrap.css [32m200 [90m11ms - 127.21kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m12ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m19ms - 221[0m
[90mGET /durandal.css [32m200 [90m47ms - 1.2kb[0m
[90mGET /font-awesome.css [32m200 [90m52ms - 21.61kb[0m
[90mGET /toastr.min.css [32m200 [90m8ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m8ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m21ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m69ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m17ms - 40.06kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.53kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m3ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m3ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m5ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m10ms - 113.98kb[0m
[90mGET /durandal/system.js [32m200 [90m18ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m24ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m38ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m43ms - 12.49kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m14ms - 2.29kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m5ms - 11.96kb[0m
[90mGET /durandal/widget.js [32m200 [90m56ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m29ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m30ms - 6.31kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m48ms - 14.94kb[0m
[90mGET /durandal/events.js [32m200 [90m31ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
[90mGET /bootstrap.js [32m200 [90m9ms - 59.25kb[0m
[90mGET /toastr.min.js [32m200 [90m17ms - 2.82kb[0m
[90mGET /jquery.min.map [33m404 [90m6ms[0m
[90mGET /sammy-0.7.4.js [32m200 [90m32ms - 78.16kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m106ms - 804.28kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m2ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m1ms - 1.37kb[0m
[90mGET / [32m200 [90m4ms - 2.25kb[0m
[90mGET /font-awesome.css [32m200 [90m5ms - 21.61kb[0m
[90mGET /bootstrap.css [32m200 [90m12ms - 127.21kb[0m
[90mGET /ie10mobile.css [32m200 [90m16ms - 221[0m
[90mGET /bootstrap-responsive.css [32m200 [90m19ms - 22.31kb[0m
[90mGET /app.css [32m200 [90m19ms - 868[0m
[90mGET /durandal.css [32m200 [90m52ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m30ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m11ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m7ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m18ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m21ms - 40.06kb[0m
[90mGET /main.js [32m200 [90m6ms - 1.56kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m5ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m3ms - 2.71kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m7ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m11ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m5ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m22ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m20ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m8ms - 11.96kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m7ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m29ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m28ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m19ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m4ms - 6.31kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m11ms - 14.92kb[0m
[90mGET /jquery.min.map [33m404 [90m24ms[0m
[90mGET /toastr.min.js [32m200 [90m10ms - 2.82kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m20ms - 78.16kb[0m
[90mGET /bootstrap.js [32m200 [90m17ms - 59.25kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m32ms - 804.28kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m31ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m5ms[0m
[90mGET / [32m200 [90m5ms - 2.25kb[0m
[90mGET / [32m200 [90m23ms - 2.25kb[0m
[90mGET /durandal.css [32m200 [90m16ms - 1.2kb[0m
[90mGET /font-awesome.css [32m200 [90m14ms - 21.61kb[0m
[90mGET /app.css [32m200 [90m15ms - 868[0m
[90mGET /bootstrap-responsive.css [32m200 [90m14ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m28ms - 221[0m
[90mGET /bootstrap.css [32m200 [90m29ms - 127.21kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m34ms - 13.93kb[0m
[90mGET /toastr.min.css [32m200 [90m34ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m40ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m42ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m50ms - 40.06kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.56kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m3ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m6ms - 2.77kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m9ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m7ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m46ms - 2.02kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m44ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m30ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m34ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m20ms - 11.96kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m10ms - 14.92kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m10ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m59ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m52ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m37ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m36ms - 6.31kb[0m
[90mGET /toastr.min.js [32m200 [90m22ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m36ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m48ms[0m
[90mGET /bootstrap.js [32m200 [90m79ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m92ms - 78.16kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m2ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m1ms - 1.37kb[0m
[90mGET /viewmodels/login_usuario.js [32m200 [90m18ms - 1.91kb[0m
[90mGET /global/vars.js [32m200 [90m3ms - 141[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /Data/Medicos.js [32m200 [90m2ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /logger.js [32m200 [90m79ms - 981[0m
[90mGET /durandal/transitions/entrance.js [32m200 [90m15ms - 2.5kb[0m
[90mGET /views/login_usuario.html [32m200 [90m30ms - 1.43kb[0m
[90mGET / [32m200 [90m7ms - 2.25kb[0m
[90mGET /bootstrap.css [32m200 [90m18ms - 127.21kb[0m
[90mGET /font-awesome.css [32m200 [90m18ms - 21.61kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m19ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m7ms - 221[0m
[90mGET /app.css [32m200 [90m8ms - 868[0m
[90mGET /durandal.css [32m200 [90m7ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m59ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m50ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m35ms - 13.93kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m47ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m40ms - 14.23kb[0m
[90mGET /main.js [32m200 [90m3ms - 1.7kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m3ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m5ms - 2.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m7ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m10ms - 113.98kb[0m
[90mGET /durandal/app.js [32m200 [90m9ms - 2.02kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m29ms - 12.49kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m29ms - 3.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m34ms - 11.96kb[0m
[90mGET /durandal/system.js [32m200 [90m33ms - 5.51kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m4ms[0m
[90mGET /toastr.min.js [32m200 [90m8ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m9ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m38ms - 78.16kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m54ms - 804.28kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m5ms - 2.29kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m8ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m8ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m9ms - 4.5kb[0m
[90mGET /toastr.min.js.map [33m404 [90m18ms[0m
[90mGET /durandal/events.js [32m200 [90m21ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m2ms - 14.92kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET / [32m200 [90m2ms - 2.25kb[0m
[90mGET /ie10mobile.css [32m200 [90m33ms - 221[0m
[90mGET /bootstrap.css [32m200 [90m41ms - 127.21kb[0m
[90mGET /app.css [32m200 [90m29ms - 868[0m
[90mGET /durandal.css [32m200 [90m31ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m25ms - 4.86kb[0m
[90mGET /font-awesome.css [32m200 [90m36ms - 21.61kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m47ms - 22.31kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m29ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m63ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m54ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m78ms - 14.23kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m1ms - 28.69kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.7kb[0m
[90mGET /viewmodels/app.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m8ms - 113.98kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /durandal/system.js [32m200 [90m22ms - 5.51kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m22ms - 3.49kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m20ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m20ms - 2.02kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m16ms - 11.96kb[0m
[90mGET /knockout-2.2.1.js [36m304 [90m8ms[0m
[90mGET /toastr.min.js [32m200 [90m17ms - 2.82kb[0m
[90mGET /durandal/composition.js [32m200 [90m11ms - 10.64kb[0m
[90mGET /bootstrap.js [32m200 [90m14ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m40ms - 78.16kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m43ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m51ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m97ms - 4.18kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m167ms - 804.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m68ms - 6.31kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m28ms - 14.92kb[0m
[90mGET /jquery.min.map [33m404 [90m11ms[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m22ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m32ms[0m
[90mGET / [32m200 [90m3ms - 2.25kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m34ms - 22.31kb[0m
[90mGET /app.css [32m200 [90m28ms - 868[0m
[90mGET /durandal.css [32m200 [90m46ms - 1.2kb[0m
[90mGET /toastr.min.css [32m200 [90m45ms - 4.86kb[0m
[90mGET /ie10mobile.css [32m200 [90m46ms - 221[0m
[90mGET /bootstrap.css [32m200 [90m57ms - 127.21kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m49ms - 79.46kb[0m
[90mGET /font-awesome.css [32m200 [90m48ms - 21.61kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m122ms - 13.93kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m106ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m161ms - 40.06kb[0m
[90mGET /main.js [32m200 [90m1ms - 1.7kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m2ms - 28.69kb[0m
[90mGET /viewmodels/app.js [32m200 [90m5ms - 2.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m11ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m10ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m6ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m7ms - 2.02kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m8ms - 11.96kb[0m
[90mGET /durandal/system.js [32m200 [90m10ms - 5.51kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m14ms - 3.49kb[0m
[90mGET /knockout-2.2.1.js [36m304 [90m15ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m17ms - 14.92kb[0m
[90mGET /toastr.min.js [32m200 [90m49ms - 2.82kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m52ms - 78.16kb[0m
[90mGET /durandal/composition.js [32m200 [90m49ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m63ms - 2.29kb[0m
[90mGET /bootstrap.js [32m200 [90m66ms - 59.25kb[0m
[90mGET /durandal/events.js [32m200 [90m48ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m47ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m47ms - 6.31kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m162ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m15ms[0m
[90mGET /toastr.min.js.map [33m404 [90m3ms[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m9ms - 2.36kb[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m2ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m2ms - 1.37kb[0m
[90mGET /viewmodels/login_usuario.js [32m200 [90m2ms - 1.91kb[0m
[90mGET /logger.js [32m200 [90m4ms - 981[0m
[90mGET /Data/Medicos.js [32m200 [90m6ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m6ms - 141[0m
[90mGET /Data/Autenticacion.js [32m200 [90m14ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /durandal/transitions/entrance.js [32m200 [90m2ms - 2.5kb[0m
[90mGET / [36m304 [90m2ms[0m
[90mGET /bootstrap.css [36m304 [90m14ms[0m
[90mGET /ie10mobile.css [36m304 [90m14ms[0m
[90mGET /durandal.css [36m304 [90m17ms[0m
[90mGET /font-awesome.css [36m304 [90m18ms[0m
[90mGET /app.css [36m304 [90m21ms[0m
[90mGET /toastr.min.css [36m304 [90m21ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m19ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m17ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m2ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m3ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m1ms[0m
[90mGET /main.js [36m304 [90m1ms[0m
[90mGET /viewmodels/app.js [36m304 [90m1ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m3ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m3ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m6ms[0m
[90mGET /durandal/app.js [36m304 [90m3ms[0m
[90mGET /durandal/system.js [36m304 [90m3ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m27ms[0m
[90mGET /bootstrap.js [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m11ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m12ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m12ms[0m
[90mGET /toastr.min.js [36m304 [90m12ms[0m
[90mGET /durandal/composition.js [36m304 [90m8ms[0m
[90mGET /durandal/widget.js [36m304 [90m7ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m6ms[0m
[90mGET /durandal/events.js [36m304 [90m6ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m3ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m3ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m2ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m3ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m1ms[0m
[90mGET /Data/Medicos.js [36m304 [90m2ms[0m
[90mGET /global/vars.js [36m304 [90m3ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m3ms[0m
[90mGET /logger.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m3ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m1ms[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET / [32m200 [90m4ms - 2.25kb[0m
[90mGET /bootstrap.css [32m200 [90m3ms - 127.21kb[0m
[90mGET /toastr.min.css [32m200 [90m12ms - 4.86kb[0m
[90mGET /font-awesome.css [32m200 [90m11ms - 21.61kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m13ms - 22.31kb[0m
[90mGET /ie10mobile.css [32m200 [90m12ms - 221[0m
[90mGET /durandal.css [32m200 [90m13ms - 1.2kb[0m
[90mGET /app.css [32m200 [90m12ms - 868[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m13ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m11ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m12ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m12ms - 13.93kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.7kb[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [32m200 [90m4ms - 28.69kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m6ms - 90.46kb[0m
[90mGET /viewmodels/app.js [32m200 [90m7ms - 2.67kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m7ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m20ms - 12.49kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m18ms - 3.49kb[0m
[90mGET /durandal/app.js [32m200 [90m16ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m15ms - 5.51kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m38ms - 11.96kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m27ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m12ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m16ms - 10.64kb[0m
[90mGET /durandal/events.js [32m200 [90m13ms - 4.18kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m14ms - 14.92kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m25ms - 6.31kb[0m
[90mGET /jquery.min.map [33m404 [90m4ms[0m
[90mGET /toastr.min.js [32m200 [90m16ms - 2.82kb[0m
[90mGET /knockout-2.2.1.js [36m304 [90m13ms[0m
[90mGET /bootstrap.js [32m200 [90m16ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m11ms - 78.16kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m66ms - 804.28kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m25ms - 2.36kb[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m1ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m1ms - 1.37kb[0m
[90mGET /viewmodels/login_usuario.js [32m200 [90m1ms - 1.91kb[0m
[90mGET /logger.js [32m200 [90m3ms - 981[0m
[90mGET /Data/Medicos.js [32m200 [90m4ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m5ms - 141[0m
[90mGET /Data/Autenticacion.js [32m200 [90m4ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m1ms[0m
[90mGET /views/login_usuario.html [32m200 [90m1ms - 1.43kb[0m
[90mGET /durandal/transitions/entrance.js [32m200 [90m2ms - 2.5kb[0m
