Express server listening on port \\.\pipe\5cd55c7e-81e5-4488-8d3d-d2e0c27e7c67
[90mGET /mobile [32m200 [90m58ms - 799[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m36ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m45ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m50ms - 202.88kb[0m
[90mGET /toastr.min.css [32m200 [90m43ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m22ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 841[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m15ms - 1.13kb[0m
[90mGET /knockout-2.2.1.js.js [33m404 [90m30ms[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m42ms - 90.46kb[0m
[90mGET /toastr.min.js [32m200 [90m40ms - 2.82kb[0m
[90mGET /Mobile/utils.js [32m200 [90m36ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m39ms - 1.19kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m111ms - 804.28kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m12ms - 1.52kb[0m
[90mGET /Mobile/splash.js [32m200 [90m9ms - 493[0m
[90mGET /Mobile/registrar.js [32m200 [90m10ms - 2.5kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m33ms - 381[0m
[90mGET /Mobile/Vars.js [32m200 [90m2ms - 104[0m
[90mGET /jquery.js [33m404 [90m64ms[0m
[90mGET /Data/Autenticacion.js [32m200 [90m76ms - 2.69kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m66ms - 5.25kb[0m
[90mGET /toastr.min.js.map [33m404 [90m12ms[0m
[90mGET /Data/Planear.js [32m200 [90m5ms - 3.44kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m3ms[0m
[90mGET /Promesas/q.min.js [32m200 [90m41ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m39ms - 1.87kb[0m
[90mGET /Data/Medicos.js [32m200 [90m33ms - 7.42kb[0m
[90mGET /Util/Util.js [32m200 [90m42ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m64ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m20ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m26ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m3ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m2ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m2ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m8ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m6ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m7ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m37ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m6ms - 799[0m
[90mGET /toastr.min.css [32m200 [90m15ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m18ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m23ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m26ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m40ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 841[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m13ms - 1.13kb[0m
[90mGET /knockout-2.2.1.js.js [33m404 [90m19ms[0m
[90mGET /toastr.min.js [32m200 [90m24ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m46ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m19ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m40ms - 2.5kb[0m
[90mGET /Mobile/utils.js [32m200 [90m42ms - 2.67kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m116ms - 804.28kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m26ms - 1.52kb[0m
[90mGET /Mobile/splash.js [32m200 [90m9ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m10ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m15ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m60ms - 104[0m
[90mGET /jquery.js [33m404 [90m34ms[0m
[90mGET /toastr.min.js.map [33m404 [90m22ms[0m
[90mGET /Data/Autenticacion.js [32m200 [90m41ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m43ms - 3.44kb[0m
[90mGET /Data/Medicos.js [32m200 [90m43ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m44ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m46ms - 1.87kb[0m
[90mGET /global/vars.js [32m200 [90m32ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m32ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m57ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m7ms - 12.49kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m25ms[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m9ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m7ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m35ms - 2.28kb[0m
[90mGET /durandal/events.js [32m200 [90m36ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m17ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m18ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m18ms - 10.64kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m4ms - 799[0m
[90mGET /toastr.min.css [32m200 [90m6ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m5ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m12ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m27ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m36ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 838[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m8ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m5ms - 1.13kb[0m
[90mGET /toastr.min.js [32m200 [90m16ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m26ms - 90.46kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m12ms - 2.5kb[0m
[90mGET /Mobile/utils.js [32m200 [90m26ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m27ms - 1.19kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m31ms - 40.06kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m28ms - 381[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m28ms - 1.52kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m32ms - 5.25kb[0m
[90mGET /Mobile/splash.js [32m200 [90m28ms - 493[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m187ms - 804.28kb[0m
[90mGET /jquery.js [33m404 [90m86ms[0m
[90mGET /Mobile/Vars.js [32m200 [90m94ms - 104[0m
[90mGET /toastr.min.js.map [33m404 [90m13ms[0m
[90mGET /Data/Autenticacion.js [32m200 [90m18ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m18ms - 3.44kb[0m
[90mGET /Data/Medicos.js [32m200 [90m30ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m10ms - 11.96kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m23ms - 113.98kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m69ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m195ms - 904[0m
[90mGET /global/vars.js [32m200 [90m13ms - 141[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m10ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m10ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m21ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m21ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m15ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m14ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m14ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m18ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m27ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m12ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m11ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m5ms - 799[0m
[90mGET /toastr.min.css [32m200 [90m37ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m50ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m40ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m20ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m44ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 838[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m7ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m25ms - 2.67kb[0m
[90mGET /toastr.min.js [32m200 [90m32ms - 2.82kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m31ms - 40.06kb[0m
[90mGET /Mobile/login.js [32m200 [90m22ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m23ms - 2.5kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m54ms - 804.28kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m44ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m71ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m79ms - 5.25kb[0m
[90mGET /jquery.js [33m404 [90m65ms[0m
[90mGET /Mobile/Vars.js [32m200 [90m73ms - 104[0m
[90mGET /Data/Autenticacion.js [32m200 [90m34ms - 2.69kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m36ms - 1.52kb[0m
[90mGET /toastr.min.js.map [33m404 [90m16ms[0m
[90mGET /Data/Planear.js [32m200 [90m32ms - 3.44kb[0m
[90mGET /Data/Medicos.js [32m200 [90m15ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m7ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m7ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m8ms - 904[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m17ms - 113.98kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m6ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m24ms - 12.49kb[0m
[90mGET /global/vars.js [32m200 [90m47ms - 141[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m6ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m6ms - 5.51kb[0m
[90mGET /durandal/widget.js [32m200 [90m7ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m7ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m8ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m38ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m2ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m4ms - 799[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m14ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m8ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m9ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m18ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m23ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 838[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m21ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1.05kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m34ms - 90.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m32ms - 40.06kb[0m
[90mGET /toastr.min.js [32m200 [90m28ms - 2.82kb[0m
[90mGET /Mobile/utils.js [32m200 [90m18ms - 2.67kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m5ms - 381[0m
[90mGET /Mobile/login.js [32m200 [90m3ms - 1.19kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m19ms - 804.28kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m164ms - 2.5kb[0m
[90mGET /Mobile/splash.js [32m200 [90m128ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m124ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m107ms - 5.25kb[0m
[90mGET /Data/Planear.js [32m200 [90m9ms - 3.44kb[0m
[90mGET /jquery.js [33m404 [90m18ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m38ms - 1.52kb[0m
[90mGET /Data/Medicos.js [32m200 [90m12ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m20ms - 2.69kb[0m
[90mGET /toastr.min.js.map [33m404 [90m21ms[0m
[90mGET /Util/Util.js [32m200 [90m6ms - 904[0m
[90mGET /Promesas/q.min.js [32m200 [90m6ms - 11.96kb[0m
[90mGET /global/vars.js [32m200 [90m46ms - 141[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m44ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m59ms - 113.98kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m32ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m10ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m4ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m5ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m12ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m11ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m8ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m9ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m7ms - 4.5kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m2ms - 799[0m
[90mGET /toastr.min.css [32m200 [90m20ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m15ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m14ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m21ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m15ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 836[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /ljkl.js [33m404 [90m3ms[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1.05kb[0m
[90mGET /toastr.min.js [32m200 [90m53ms - 2.82kb[0m
[90mGET /Mobile/utils.js [32m200 [90m55ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m59ms - 1.19kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m68ms - 40.06kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m60ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m56ms - 2.5kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m27ms - 5.25kb[0m
[90mGET /Mobile/splash.js [32m200 [90m31ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m60ms - 104[0m
[90mGET /jquery.js [33m404 [90m36ms[0m
[90mGET /Data/Autenticacion.js [32m200 [90m36ms - 2.69kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m178ms - 804.28kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m67ms - 90.46kb[0m
[90mGET /Data/Planear.js [32m200 [90m42ms - 3.44kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m28ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m52ms - 7.42kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m52ms - 1.52kb[0m
[90mGET /Util/Util.js [32m200 [90m98ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m96ms - 1.87kb[0m
[90mGET /toastr.min.js.map [33m404 [90m86ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m139ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m35ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m55ms - 12.49kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m2ms[0m
[90mGET /durandal/system.js [32m200 [90m9ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m8ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m8ms - 14.92kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m5ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m5ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m6ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m7ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m14ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m10ms - 799[0m
[90mGET /toastr.min.css [32m200 [90m25ms - 4.86kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m10ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m29ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m18ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m29ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 821[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /Mobile/utils.js [32m200 [90m10ms - 2.67kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m30ms - 90.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m15ms - 40.06kb[0m
[90mGET /toastr.min.js [32m200 [90m21ms - 2.82kb[0m
[90mGET /Mobile/login.js [32m200 [90m32ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m40ms - 2.5kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m142ms - 804.28kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m54ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m44ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m38ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m39ms - 5.25kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m23ms - 2.69kb[0m
[90mGET /jquery.js [33m404 [90m42ms[0m
[90mGET /toastr.min.js.map [33m404 [90m34ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m11ms - 1.52kb[0m
[90mGET /Data/Planear.js [32m200 [90m11ms - 3.44kb[0m
[90mGET /Data/Medicos.js [32m200 [90m35ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m38ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m19ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m15ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m25ms - 113.98kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m27ms - 11.96kb[0m
[90mGET /jquery.min.map [33m404 [90m12ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m30ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m3ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m5ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m9ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m7ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m7ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m7ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m8ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m16ms - 4.5kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m11ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m4ms - 799[0m
[90mGET /toastr.min.css [32m200 [90m8ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m12ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m13ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m5ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m25ms - 15.58kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 808[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m8ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1.05kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m4ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m28ms - 804.28kb[0m
[90mGET /toastr.min.js [32m200 [90m13ms - 2.82kb[0m
[90mGET /Mobile/login.js [32m200 [90m12ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m20ms - 2.5kb[0m
[90mGET /Mobile/splash.js [32m200 [90m26ms - 493[0m
[90mGET /Mobile/utils.js [32m200 [90m69ms - 2.67kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m20ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m17ms - 104[0m
[90mGET /Mobile/medicos.js [32m200 [90m132ms - 381[0m
[90mGET /jquery.js [33m404 [90m18ms[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m64ms - 90.46kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m19ms - 2.69kb[0m
[90mGET /toastr.min.js.map [33m404 [90m12ms[0m
[90mGET /Promesas/q.min.js [32m200 [90m14ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m57ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m35ms - 7.42kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m72ms - 113.98kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m151ms - 1.87kb[0m
[90mGET /Data/Planear.js [32m200 [90m54ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m41ms - 1.52kb[0m
[90mGET /global/vars.js [32m200 [90m69ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m89ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /durandal/system.js [32m200 [90m2ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m5ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m4ms - 2.02kb[0m
[90mGET /durandal/events.js [32m200 [90m8ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m9ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m5ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m43ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m36ms - 4.5kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m5ms - 799[0m
[90mGET /durandal/amd/require.js [32m200 [90m12ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m16ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m59ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m95ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m92ms - 79.46kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 821[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 564[0m
[90mGET /knockout-2.2.1.js [32m200 [90m9ms - 40.06kb[0m
[90mGET /toastr.min.js [32m200 [90m11ms - 2.82kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m14ms - 90.46kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m43ms - 804.28kb[0m
[90mGET /jquery.js [33m404 [90m2ms[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
