Express server listening on port \\.\pipe\7dca5689-ac72-4efc-b104-8d93fab70262
[90mGET /mobile [32m200 [90m72ms - 899[0m
[90mGET /mobile [32m200 [90m4ms - 899[0m
[90mGET /toastr.min.css [32m200 [90m28ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m26ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m24ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m34ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m34ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m43ms - 202.88kb[0m
[90mGET /moment.min.js [32m200 [90m35ms - 14.34kb[0m
[90mGET /main_mobile.js [32m200 [90m5ms - 729[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m5ms - 1.13kb[0m
[90mGET /toastr.min.js [32m200 [90m17ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/jquery-1.9.1.min.js [32m200 [90m22ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m19ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m17ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m41ms - 2.5kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m78ms - 804.28kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m36ms - 381[0m
[90mGET /Mobile/Vars.js [32m200 [90m168ms - 104[0m
[90mGET /Mobile/splash.js [32m200 [90m168ms - 493[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m168ms - 1.52kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m90ms - 5.25kb[0m
[90mGET /jquery.js [32m200 [90m60ms - 90.46kb[0m
[90mGET /toastr.min.js.map [33m404 [90m4ms[0m
[90mGET /Data/Planear.js [32m200 [90m70ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m6ms - 2.69kb[0m
[90mGET /Util/Util.js [32m200 [90m22ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m21ms - 1.87kb[0m
[90mGET /Data/Medicos.js [32m200 [90m24ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m19ms - 11.96kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m55ms - 113.98kb[0m
[90mGET /kendo/2013.1.319/jquery.min.map [33m404 [90m59ms[0m
[90mGET /global/vars.js [32m200 [90m14ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m12ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m7ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m18ms - 14.92kb[0m
[90mGET /durandal/system.js [32m200 [90m21ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m22ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m33ms - 2.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m17ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m15ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m63ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m61ms - 4.5kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET /mobile [32m200 [90m4ms - 899[0m
[90mGET /toastr.min.css [32m200 [90m25ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m28ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m22ms - 79.46kb[0m
[90mGET /moment.min.js [32m200 [90m27ms - 14.34kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m33ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m36ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m47ms - 15.58kb[0m
[90mGET /main_mobile.js [32m200 [90m5ms - 609[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m6ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m17ms - 1.13kb[0m
[90mGET /toastr.min.js [32m200 [90m10ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m38ms - 804.28kb[0m
[90mGET /Mobile/utils.js [32m200 [90m11ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m9ms - 2.5kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m9ms - 1.52kb[0m
[90mGET /jQuery.js [32m200 [90m18ms - 90.46kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m10ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m33ms - 493[0m
[90mGET /Mobile/login.js [32m200 [90m33ms - 1.19kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m32ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m115ms - 104[0m
[90mGET /jquery.js [32m200 [90m151ms - 90.46kb[0m
[90mGET /Data/Planear.js [32m200 [90m6ms - 3.44kb[0m
[90mGET /toastr.min.js.map [33m404 [90m17ms[0m
[90mGET /Promesas/q.min.js [32m200 [90m10ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m16ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m15ms - 1.87kb[0m
[90mGET /Data/Medicos.js [32m200 [90m16ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m15ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m19ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m24ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m16ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /jquery.min.map [33m404 [90m4ms[0m
[90mGET /durandal/viewModel.js [32m200 [90m10ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m10ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m11ms - 5.51kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m89ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m91ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m131ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m133ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m135ms - 10.64kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m8ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m10ms - 2.36kb[0m
[90mGET /mobile [32m200 [90m6ms - 899[0m
[90mGET /toastr.min.css [36m304 [90m9ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m14ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m19ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m17ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m10ms[0m
[90mGET /moment.min.js [36m304 [90m12ms[0m
[90mGET /mobile [32m200 [90m5ms - 899[0m
[90mGET /durandal/amd/require.js [32m200 [90m20ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m16ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m31ms - 202.88kb[0m
[90mGET /moment.min.js [32m200 [90m21ms - 14.34kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m34ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m38ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m42ms - 79.46kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 609[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m16ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m12ms - 1.13kb[0m
[90mGET /toastr.min.js [32m200 [90m17ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m28ms - 804.28kb[0m
[90mGET /Mobile/utils.js [32m200 [90m29ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m28ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m27ms - 2.5kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m27ms - 1.52kb[0m
[90mGET /jQuery.js [32m200 [90m40ms - 90.46kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m24ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m128ms - 493[0m
[90mGET /Mobile/Vars.js [32m200 [90m4ms - 104[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m28ms - 5.25kb[0m
[90mGET /Data/Planear.js [32m200 [90m8ms - 3.44kb[0m
[90mGET /jquery.js [32m200 [90m69ms - 90.46kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m28ms - 2.69kb[0m
[90mGET /toastr.min.js.map [33m404 [90m16ms[0m
[90mGET /Promesas/q.min.js [32m200 [90m4ms - 11.96kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m38ms - 113.98kb[0m
[90mGET /global/vars.js [32m200 [90m41ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m40ms - 12.49kb[0m
[90mGET /Util/Util.js [32m200 [90m41ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m40ms - 1.87kb[0m
[90mGET /Data/Medicos.js [32m200 [90m73ms - 7.42kb[0m
[90mGET /durandal/system.js [32m200 [90m8ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m9ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m9ms - 2.02kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /durandal/events.js [32m200 [90m6ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m7ms - 2.28kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m5ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m48ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m48ms - 4.5kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
