Express server listening on port \\.\pipe\5eecdcd5-1a1e-4507-8ff7-0f60295d8b40
[90mGET / [36m304 [90m223ms[0m
[90mGET /bootstrap-responsive.css [32m200 [90m38ms - 22.31kb[0m
[90mGET /bootstrap.css [32m200 [90m41ms - 127.21kb[0m
[90mGET /font-awesome.css [32m200 [90m31ms - 21.61kb[0m
[90mGET /ie10mobile.css [32m200 [90m11ms - 221[0m
[90mGET /durandal.css [32m200 [90m10ms - 1.2kb[0m
[90mGET /app.css [32m200 [90m21ms - 868[0m
[90mGET /toastr.min.css [32m200 [90m35ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m10ms - 13.93kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m83ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m3ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m244ms - 14.23kb[0m
[90mGET /font/fontawesome-webfont.eot? [32m200 [90m177ms - 24.8kb[0m
[90mGET / [32m200 [90m15ms - 2.26kb[0m
