Express server listening on port \\.\pipe\d92ba00a-3a89-494e-a7fd-36fe6961c057
[90mGET /mobile [32m200 [90m58ms - 741[0m
[90mGET /knockout-2.2.1 [33m404 [90m21ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m31ms - 15.58kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m27ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m33ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m34ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m39ms - 202.88kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 938[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m3ms - 1.05kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m13ms - 40.06kb[0m
[90mGET /toastr.min.js [32m200 [90m12ms - 2.82kb[0m
[90mGET /Mobile/utils.js [32m200 [90m16ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m16ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m19ms - 2.5kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m17ms - 90.46kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m38ms - 804.28kb[0m
[90mGET /Mobile/splash.js [32m200 [90m190ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m190ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m174ms - 5.25kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m169ms - 104[0m
[90mGET /toastr.min.js.map [33m404 [90m37ms[0m
[90mGET /Data/Planear.js [32m200 [90m22ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m22ms - 1.52kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m15ms - 2.69kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /Data/Medicos.js [32m200 [90m14ms - 7.42kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m48ms - 11.96kb[0m
[90mGET /global/vars.js [32m200 [90m45ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m29ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m36ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m63ms - 113.98kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m4ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m7ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m6ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m17ms - 2.28kb[0m
[90mGET /durandal/widget.js [32m200 [90m17ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m13ms - 6.31kb[0m
[90mGET /durandal/events.js [32m200 [90m13ms - 4.18kb[0m
[90mGET /durandal/composition.js [32m200 [90m12ms - 10.64kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m5ms - 2.36kb[0m
