Express server listening on port \\.\pipe\f4164145-b278-4437-9437-f0d72eaf4cdc
[90mGET / [32m200 [90m67ms - 2.26kb[0m
[90mGET /bootstrap.css [32m200 [90m13ms - 127.21kb[0m
[90mGET /bootstrap-responsive.css [32m200 [90m10ms - 22.31kb[0m
[90mGET /font-awesome.css [32m200 [90m1ms - 21.61kb[0m
[90mGET /ie10mobile.css [32m200 [90m2ms - 221[0m
[90mGET /durandal.css [32m200 [90m1ms - 1.2kb[0m
[90mGET /app.css [32m200 [90m1ms - 868[0m
[90mGET /toastr.min.css [32m200 [90m2ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m2ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m2ms - 13.93kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m4ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m3ms - 14.23kb[0m
[90mGET /font/fontawesome-webfont.eot? [32m200 [90m25ms - 24.8kb[0m
[90mGET / [36m304 [90m14ms[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /ie10mobile.css [36m304 [90m31ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m26ms[0m
[90mGET /bootstrap.css [36m304 [90m11ms[0m
[90mGET /font-awesome.css [36m304 [90m10ms[0m
[90mGET /app.css [36m304 [90m10ms[0m
[90mGET /durandal.css [36m304 [90m10ms[0m
[90mGET /toastr.min.css [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m6ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m6ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m8ms[0m
[90mGET /main.js [36m304 [90m2ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m5ms[0m
[90mGET /viewmodels/app.js [36m304 [90m2ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m6ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m7ms[0m
[90mGET /durandal/app.js [36m304 [90m9ms[0m
[90mGET /durandal/system.js [36m304 [90m11ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m6ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m24ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m27ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m11ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m12ms[0m
[90mGET /toastr.min.js [36m304 [90m11ms[0m
[90mGET /bootstrap.js [36m304 [90m15ms[0m
[90mGET /durandal/widget.js [36m304 [90m7ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m7ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m10ms[0m
[90mGET /durandal/composition.js [36m304 [90m7ms[0m
[90mGET /durandal/events.js [36m304 [90m26ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m31ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m5ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m2ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m3ms[0m
[90mGET /logger.js [36m304 [90m4ms[0m
[90mGET /Data/Medicos.js [36m304 [90m5ms[0m
[90mGET /global/vars.js [36m304 [90m10ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m1ms[0m
[90mGET /views/login_usuario.html [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m4ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m6ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m3ms[0m
[90mGET /toastr.min.css [36m304 [90m7ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m14ms[0m
[90mGET /main_mobile.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m2ms[0m
[90mGET /Mobile/app.js [36m304 [90m2ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m4ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m4ms[0m
[90mGET /Mobile/login.js [36m304 [90m4ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m2ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m9ms[0m
[90mGET /Mobile/utils.js [36m304 [90m4ms[0m
[90mGET /Mobile/splash.js [36m304 [90m5ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m4ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m19ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m3ms[0m
[90mGET /toastr.min.js [36m304 [90m5ms[0m
[90mGET /Data/Planear.js [36m304 [90m3ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m3ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m8ms[0m
[90mGET /Data/Medicos.js [36m304 [90m9ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m9ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m12ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m16ms[0m
[90mGET /Util/Util.js [36m304 [90m1ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m3ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m3ms[0m
[90mGET /durandal/app.js [36m304 [90m3ms[0m
[90mGET /durandal/system.js [36m304 [90m4ms[0m
[90mGET /durandal/composition.js [36m304 [90m1ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m1ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m3ms[0m
[90mGET /durandal/events.js [36m304 [90m3ms[0m
[90mGET /durandal/widget.js [36m304 [90m3ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m3ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m8ms[0m
[90mGET /toastr.min.css [36m304 [90m4ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m12ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m15ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m16ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m4ms[0m
[90mGET /Mobile/utils.js [36m304 [90m8ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m4ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m6ms[0m
[90mGET /Mobile/login.js [36m304 [90m7ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m7ms[0m
[90mGET /Mobile/splash.js [36m304 [90m11ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m5ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m2ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m9ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m10ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m11ms[0m
[90mGET /Data/Medicos.js [36m304 [90m5ms[0m
[90mGET /Data/Planear.js [36m304 [90m10ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m18ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m11ms[0m
[90mGET /Util/Util.js [36m304 [90m7ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m5ms[0m
[90mGET /global/vars.js [36m304 [90m5ms[0m
[90mGET /durandal/system.js [36m304 [90m7ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m5ms[0m
[90mGET /durandal/app.js [36m304 [90m5ms[0m
[90mGET /durandal/events.js [36m304 [90m5ms[0m
[90mGET /durandal/widget.js [36m304 [90m5ms[0m
[90mGET /durandal/composition.js [36m304 [90m11ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m10ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m11ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m2ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET / [32m200 [90m6ms - 2.26kb[0m
[90mGET /bootstrap.css [36m304 [90m10ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m3ms[0m
[90mGET /font-awesome.css [36m304 [90m8ms[0m
[90mGET /app.css [36m304 [90m3ms[0m
[90mGET /durandal.css [36m304 [90m1ms[0m
[90mGET /ie10mobile.css [36m304 [90m18ms[0m
[90mGET /toastr.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m5ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m2ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m4ms[0m
[90mGET /main.js [36m304 [90m1ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m1ms[0m
[90mGET /viewmodels/app.js [36m304 [90m2ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m6ms[0m
[90mGET /durandal/system.js [36m304 [90m10ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m11ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m3ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m4ms[0m
[90mGET /durandal/app.js [36m304 [90m4ms[0m
[90mGET /bootstrap.js [36m304 [90m6ms[0m
[90mGET /toastr.min.js [36m304 [90m7ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m12ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m1ms[0m
[90mGET /durandal/composition.js [36m304 [90m6ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m8ms[0m
[90mGET /durandal/events.js [36m304 [90m5ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m8ms[0m
[90mGET /durandal/widget.js [36m304 [90m4ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m1ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m1ms[0m
[90mGET /logger.js [36m304 [90m1ms[0m
[90mGET /global/vars.js [36m304 [90m4ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m2ms[0m
[90mGET /Data/Medicos.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m4ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m1ms[0m
[90mGET /views/login_usuario.html [36m304 [90m1ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /durandal/amd/require.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m7ms[0m
[90mGET /toastr.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m8ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m10ms[0m
[90mGET /main_mobile.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m5ms[0m
[90mGET /Mobile/app.js [36m304 [90m3ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m10ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m3ms[0m
[90mGET /Mobile/utils.js [36m304 [90m7ms[0m
[90mGET /Mobile/login.js [36m304 [90m19ms[0m
[90mGET /Mobile/splash.js [36m304 [90m20ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m4ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m4ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m17ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m2ms[0m
[90mGET /toastr.min.js [36m304 [90m2ms[0m
[90mGET /Data/Planear.js [36m304 [90m11ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m3ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m10ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m7ms[0m
[90mGET /Data/Medicos.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m9ms[0m
[90mGET /Util/Util.js [36m304 [90m16ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m12ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m2ms[0m
[90mGET /durandal/system.js [36m304 [90m3ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m5ms[0m
[90mGET /durandal/widget.js [36m304 [90m6ms[0m
[90mGET /durandal/composition.js [36m304 [90m5ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m5ms[0m
[90mGET /durandal/events.js [36m304 [90m6ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m12ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m5ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m12ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m5ms[0m
[90mGET /toastr.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m5ms[0m
[90mGET /main_mobile.js [36m304 [90m9ms[0m
[90mGET /Mobile/app.js [36m304 [90m5ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m7ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m10ms[0m
[90mGET /Mobile/utils.js [36m304 [90m13ms[0m
[90mGET /Mobile/login.js [36m304 [90m14ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m17ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m8ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m7ms[0m
[90mGET /Mobile/splash.js [36m304 [90m10ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m1ms[0m
[90mGET /toastr.min.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m3ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m5ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m2ms[0m
[90mGET /Data/Planear.js [36m304 [90m4ms[0m
[90mGET /Data/Medicos.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m20ms[0m
[90mGET /Util/Util.js [36m304 [90m2ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m2ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m7ms[0m
[90mGET /global/vars.js [36m304 [90m3ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m2ms[0m
[90mGET /durandal/system.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/widget.js [36m304 [90m3ms[0m
[90mGET /durandal/composition.js [36m304 [90m5ms[0m
[90mGET /durandal/events.js [36m304 [90m3ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m5ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m12ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m6ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m2ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m2ms[0m
[90mGET /toastr.min.css [36m304 [90m10ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m19ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m7ms[0m
[90mGET /Mobile/app.js [36m304 [90m2ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m9ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m22ms[0m
[90mGET /Mobile/login.js [36m304 [90m21ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m20ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m17ms[0m
[90mGET /Mobile/utils.js [36m304 [90m16ms[0m
[90mGET /Mobile/splash.js [36m304 [90m8ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m6ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m9ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m2ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /Data/Planear.js [36m304 [90m11ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m7ms[0m
[90mGET /Data/Medicos.js [36m304 [90m6ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m7ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m7ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m32ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m3ms[0m
[90mGET /Util/Util.js [36m304 [90m2ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m3ms[0m
[90mGET /global/vars.js [36m304 [90m3ms[0m
[90mGET /durandal/system.js [36m304 [90m3ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m1ms[0m
[90mGET /durandal/composition.js [36m304 [90m4ms[0m
[90mGET /durandal/widget.js [36m304 [90m3ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m4ms[0m
[90mGET /durandal/events.js [36m304 [90m4ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m7ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m5ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m5ms[0m
[90mGET /bootstrap.css [36m304 [90m10ms[0m
[90mGET /font-awesome.css [36m304 [90m28ms[0m
[90mGET /ie10mobile.css [36m304 [90m28ms[0m
[90mGET /durandal.css [36m304 [90m31ms[0m
[90mGET /app.css [36m304 [90m32ms[0m
[90mGET /toastr.min.css [36m304 [90m11ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m11ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m9ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m5ms[0m
[90mGET /main.js [36m304 [90m2ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m3ms[0m
[90mGET /viewmodels/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m8ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m16ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m8ms[0m
[90mGET /durandal/app.js [36m304 [90m7ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m8ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m8ms[0m
[90mGET /durandal/system.js [36m304 [90m19ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m3ms[0m
[90mGET /toastr.min.js [36m304 [90m5ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m5ms[0m
[90mGET /bootstrap.js [36m304 [90m5ms[0m
[90mGET /durandal/composition.js [36m304 [90m9ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m9ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m5ms[0m
[90mGET /durandal/widget.js [36m304 [90m4ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m5ms[0m
[90mGET /durandal/events.js [36m304 [90m15ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m2ms[0m
[90mGET /views/shell.html [36m304 [90m1ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m1ms[0m
[90mGET /logger.js [36m304 [90m3ms[0m
[90mGET /global/vars.js [36m304 [90m3ms[0m
[90mGET /Data/Medicos.js [36m304 [90m5ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m4ms[0m
[90mGET /views/login_usuario.html [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m1ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m1ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m6ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m9ms[0m
[90mGET /toastr.min.css [36m304 [90m10ms[0m
[90mGET /main_mobile.js [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m5ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m11ms[0m
[90mGET /Mobile/utils.js [36m304 [90m4ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m5ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m8ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m10ms[0m
[90mGET /Mobile/login.js [36m304 [90m6ms[0m
[90mGET /Mobile/splash.js [36m304 [90m17ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m5ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m2ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m3ms[0m
[90mGET /Data/Planear.js [36m304 [90m3ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m2ms[0m
[90mGET /Data/Medicos.js [36m304 [90m2ms[0m
[90mGET /Util/Util.js [36m304 [90m2ms[0m
[90mGET /global/vars.js [36m304 [90m9ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m8ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m18ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m10ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/system.js [36m304 [90m2ms[0m
[90mGET /durandal/app.js [36m304 [90m3ms[0m
[90mGET /durandal/composition.js [36m304 [90m3ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m16ms[0m
[90mGET /durandal/events.js [36m304 [90m16ms[0m
[90mGET /durandal/widget.js [36m304 [90m20ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m16ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m8ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m11ms[0m
[90mGET /font-awesome.css [36m304 [90m9ms[0m
[90mGET /ie10mobile.css [36m304 [90m14ms[0m
[90mGET /app.css [36m304 [90m17ms[0m
[90mGET /bootstrap.css [36m304 [90m14ms[0m
[90mGET /durandal.css [36m304 [90m9ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m13ms[0m
[90mGET /toastr.min.css [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m1ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m7ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m6ms[0m
[90mGET /main.js [36m304 [90m2ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m2ms[0m
[90mGET /viewmodels/app.js [36m304 [90m3ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m11ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m10ms[0m
[90mGET /durandal/app.js [36m304 [90m9ms[0m
[90mGET /durandal/system.js [36m304 [90m12ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m10ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m9ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m2ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m3ms[0m
[90mGET /durandal/composition.js [36m304 [90m5ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m13ms[0m
[90mGET /toastr.min.js [36m304 [90m32ms[0m
[90mGET /bootstrap.js [36m304 [90m45ms[0m
[90mGET /durandal/widget.js [36m304 [90m31ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m20ms[0m
[90mGET /durandal/events.js [36m304 [90m20ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m18ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m3ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m2ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m0ms[0m
[90mGET /views/shell.html [36m304 [90m1ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m1ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /logger.js [36m304 [90m6ms[0m
[90mGET /Data/Medicos.js [36m304 [90m4ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m5ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m1ms[0m
[90mGET /views/login_usuario.html [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m7ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m8ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m5ms[0m
[90mGET /main_mobile.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m2ms[0m
[90mGET /Mobile/app.js [36m304 [90m3ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m5ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m9ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m13ms[0m
[90mGET /Mobile/utils.js [36m304 [90m10ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m10ms[0m
[90mGET /Mobile/login.js [36m304 [90m8ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m11ms[0m
[90mGET /Mobile/splash.js [36m304 [90m11ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m1ms[0m
[90mGET /toastr.min.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m2ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m11ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m10ms[0m
[90mGET /Data/Planear.js [36m304 [90m9ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m9ms[0m
[90mGET /Data/Medicos.js [36m304 [90m10ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m33ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m5ms[0m
[90mGET /Util/Util.js [36m304 [90m4ms[0m
[90mGET /global/vars.js [36m304 [90m1ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /durandal/system.js [36m304 [90m2ms[0m
[90mGET /durandal/app.js [36m304 [90m12ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m13ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m3ms[0m
[90mGET /durandal/composition.js [36m304 [90m2ms[0m
[90mGET /durandal/widget.js [36m304 [90m8ms[0m
[90mGET /durandal/events.js [36m304 [90m7ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m10ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m4ms[0m
[90mGET /bootstrap.css [36m304 [90m7ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m1ms[0m
[90mGET /durandal.css [36m304 [90m20ms[0m
[90mGET /app.css [36m304 [90m19ms[0m
[90mGET /ie10mobile.css [36m304 [90m27ms[0m
[90mGET /font-awesome.css [36m304 [90m26ms[0m
[90mGET /toastr.min.css [36m304 [90m12ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m3ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m9ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m33ms[0m
[90mGET /main.js [36m304 [90m1ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m4ms[0m
[90mGET /viewmodels/app.js [36m304 [90m2ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m2ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m14ms[0m
[90mGET /durandal/system.js [36m304 [90m6ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m8ms[0m
[90mGET /durandal/app.js [36m304 [90m9ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m6ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m4ms[0m
[90mGET /toastr.min.js [36m304 [90m12ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m13ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m13ms[0m
[90mGET /bootstrap.js [36m304 [90m10ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m1ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m5ms[0m
[90mGET /durandal/events.js [36m304 [90m5ms[0m
[90mGET /durandal/widget.js [36m304 [90m7ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m7ms[0m
[90mGET /durandal/composition.js [36m304 [90m8ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m0ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m1ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m1ms[0m
[90mGET /Data/Medicos.js [36m304 [90m6ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m6ms[0m
[90mGET /global/vars.js [36m304 [90m9ms[0m
[90mGET /logger.js [36m304 [90m6ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m6ms[0m
[90mGET /views/login_usuario.html [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m12ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m14ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m11ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m10ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m9ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m4ms[0m
[90mGET /Mobile/utils.js [36m304 [90m4ms[0m
[90mGET /Mobile/login.js [36m304 [90m3ms[0m
[90mGET /Mobile/splash.js [36m304 [90m8ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m2ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m7ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m6ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m2ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /Data/Medicos.js [36m304 [90m5ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m7ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m7ms[0m
[90mGET /Util/Util.js [36m304 [90m3ms[0m
[90mGET /Data/Planear.js [36m304 [90m7ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m4ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m5ms[0m
[90mGET /global/vars.js [36m304 [90m0ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/system.js [36m304 [90m1ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/events.js [36m304 [90m3ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m3ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m3ms[0m
[90mGET /durandal/composition.js [36m304 [90m4ms[0m
[90mGET /durandal/widget.js [36m304 [90m4ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m2ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET / [36m304 [90m4ms[0m
[90mGET /durandal.css [36m304 [90m8ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m8ms[0m
[90mGET /font-awesome.css [36m304 [90m10ms[0m
[90mGET /bootstrap.css [36m304 [90m14ms[0m
[90mGET /app.css [36m304 [90m11ms[0m
[90mGET /ie10mobile.css [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m5ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m7ms[0m
[90mGET /toastr.min.css [36m304 [90m4ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m13ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m5ms[0m
[90mGET /font/fontawesome-webfont.eot? [36m304 [90m2ms[0m
[90mGET /main.js [32m200 [90m9ms - 1.57kb[0m
[90mGET /viewmodels/app.js [32m200 [90m2ms - 2.77kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m5ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m5ms - 113.98kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m14ms - 3.49kb[0m
[90mGET /durandal/app.js [32m200 [90m29ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m25ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m80ms - 12.49kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m74ms - 11.96kb[0m
[90mGET /durandal/composition.js [32m200 [90m13ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m9ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m10ms - 4.5kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m14ms - 2.29kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m2ms - 14.92kb[0m
[90mGET /durandal/events.js [32m200 [90m16ms - 4.18kb[0m
[90mGET /toastr.min.js [32m200 [90m7ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m179ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m181ms - 78.16kb[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [32m200 [90m454ms - 569.94kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /viewmodels/shell.js [32m200 [90m2ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m30ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m27ms - 1.37kb[0m
[90mGET /viewmodels/login_usuario.js [32m200 [90m23ms - 1.91kb[0m
[90mGET /Data/Medicos.js [32m200 [90m3ms - 7.42kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m3ms - 2.69kb[0m
[90mGET /global/vars.js [32m200 [90m46ms - 141[0m
[90mGET /logger.js [32m200 [90m60ms - 981[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [32m200 [90m8ms - 2.5kb[0m
[90mGET /views/login_usuario.html [32m200 [90m20ms - 1.43kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m8ms[0m
[90mGET /toastr.min.css [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m14ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [36m304 [90m18ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m27ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [36m304 [90m9ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m2ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m1ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m2ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m13ms[0m
[90mGET /Mobile/login.js [32m200 [90m42ms - 1.19kb[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m30ms - 5.27kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m28ms - 381[0m
[90mGET /Mobile/registrar.js [32m200 [90m33ms - 2.41kb[0m
[90mGET /Mobile/splash.js [32m200 [90m35ms - 493[0m
[90mGET /Mobile/utils.js [32m200 [90m76ms - 2.67kb[0m
[90mGET /toastr.min.js [36m304 [90m11ms[0m
[90mGET /Mobile/Vars.js [32m200 [90m13ms - 83[0m
[90mGET /Data/Medicos.js [36m304 [90m3ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m19ms - 1.52kb[0m
[90mGET /Promesas/q.min.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m9ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m89ms - 804.28kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m13ms - 1.87kb[0m
[90mGET /Data/Planear.js [32m200 [90m50ms - 3.44kb[0m
[90mGET /Util/Util.js [32m200 [90m16ms - 904[0m
[90mGET /Data/Autenticacion.js [36m304 [90m7ms[0m
[90mGET /global/vars.js [36m304 [90m3ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m2ms[0m
[90mGET /durandal/system.js [36m304 [90m3ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m8ms[0m
[90mGET /durandal/events.js [36m304 [90m8ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m8ms[0m
[90mGET /durandal/composition.js [36m304 [90m5ms[0m
[90mGET /durandal/widget.js [36m304 [90m11ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m9ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m2ms - 591[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /durandal.css [32m200 [90m28ms - 1.2kb[0m
[90mGET /font-awesome.css [32m200 [90m28ms - 21.61kb[0m
[90mGET /app.css [32m200 [90m26ms - 868[0m
[90mGET /bootstrap-responsive.css [32m200 [90m24ms - 22.31kb[0m
[90mGET /bootstrap.css [32m200 [90m34ms - 127.21kb[0m
[90mGET /ie10mobile.css [32m200 [90m17ms - 221[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m15ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m5ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [32m200 [90m3ms - 13.93kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m10ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m28ms - 14.23kb[0m
[90mGET /font/fontawesome-webfont.eot? [32m200 [90m2ms - 24.8kb[0m
[90mGET /main.js [32m200 [90m2ms - 1.57kb[0m
[90mGET /viewmodels/app.js [32m200 [90m5ms - 2.77kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m8ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m8ms - 113.98kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m12ms - 3.49kb[0m
[90mGET /durandal/system.js [32m200 [90m13ms - 5.51kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m16ms - 12.49kb[0m
[90mGET /durandal/app.js [32m200 [90m16ms - 2.02kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m3ms - 11.96kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m5ms - 2.29kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m10ms - 14.92kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m10ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m11ms - 10.64kb[0m
[90mGET /durandal/widget.js [32m200 [90m30ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m5ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m32ms - 2.36kb[0m
[90mGET /toastr.min.js [32m200 [90m13ms - 2.82kb[0m
[90mGET /bootstrap.js [32m200 [90m13ms - 59.25kb[0m
[90mGET /sammy-0.7.4.js [32m200 [90m28ms - 78.16kb[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [32m200 [90m45ms - 569.94kb[0m
[90mGET /viewmodels/shell.js [32m200 [90m1ms - 451[0m
[90mGET /durandal/amd/text.js [32m200 [90m3ms - 12.57kb[0m
[90mGET /views/shell.html [32m200 [90m2ms - 1.37kb[0m
[90mGET /viewmodels/login_usuario.js [32m200 [90m1ms - 1.91kb[0m
[90mGET /global/vars.js [32m200 [90m9ms - 141[0m
[90mGET /Data/Medicos.js [32m200 [90m9ms - 7.42kb[0m
[90mGET /logger.js [32m200 [90m13ms - 981[0m
[90mGET /Data/Autenticacion.js [32m200 [90m6ms - 2.69kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /durandal/transitions/entrance.js [32m200 [90m5ms - 2.5kb[0m
[90mGET /views/login_usuario.html [32m200 [90m12ms - 1.43kb[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /toastr.min.css [36m304 [90m14ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m14ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m37ms - 15.58kb[0m
[90mGET /knockout-2.2.1.js [36m304 [90m39ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m61ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m3ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m3ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m5ms[0m
[90mGET /Mobile/registrar.js [32m200 [90m43ms - 2.41kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m42ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m39ms - 493[0m
[90mGET /Mobile/utils.js [32m200 [90m37ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m50ms - 1.19kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m37ms - 83[0m
[90mGET /toastr.min.js [36m304 [90m23ms[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m24ms - 5.27kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m42ms - 804.28kb[0m
[90mGET /Data/Planear.js [32m200 [90m4ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m4ms - 1.52kb[0m
[90mGET /Data/Autenticacion.js [36m304 [90m1ms[0m
[90mGET /Data/Medicos.js [36m304 [90m5ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m9ms[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m10ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m16ms - 904[0m
[90mGET /global/vars.js [36m304 [90m3ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m3ms[0m
[90mGET /durandal/system.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m3ms[0m
[90mGET /durandal/app.js [36m304 [90m5ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m3ms[0m
[90mGET /durandal/widget.js [36m304 [90m7ms[0m
[90mGET /durandal/composition.js [36m304 [90m11ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m14ms[0m
[90mGET /durandal/events.js [36m304 [90m15ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m1ms - 591[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /durandal/amd/require.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m9ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m21ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m20ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m36ms[0m
[90mGET /toastr.min.css [36m304 [90m24ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m2ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [36m304 [90m2ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m3ms[0m
[90mGET /Mobile/utils.js [36m304 [90m1ms[0m
[90mGET /Mobile/login.js [36m304 [90m4ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m3ms[0m
[90mGET /Mobile/splash.js [36m304 [90m1ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m1ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m5ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m2ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m6ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m17ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m15ms[0m
[90mGET /Data/Planear.js [36m304 [90m14ms[0m
[90mGET /Data/Medicos.js [36m304 [90m4ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m3ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m8ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m5ms[0m
[90mGET /Util/Util.js [36m304 [90m4ms[0m
[90mGET /global/vars.js [36m304 [90m1ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /durandal/system.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m3ms[0m
[90mGET /durandal/app.js [36m304 [90m4ms[0m
[90mGET /durandal/composition.js [36m304 [90m1ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m3ms[0m
[90mGET /durandal/events.js [36m304 [90m4ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m4ms[0m
[90mGET /durandal/widget.js [36m304 [90m5ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m20ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m20ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m2ms[0m
[90mGET / [36m304 [90m4ms[0m
[90mGET /bootstrap.css [36m304 [90m5ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m19ms[0m
[90mGET /ie10mobile.css [36m304 [90m15ms[0m
[90mGET /app.css [36m304 [90m15ms[0m
[90mGET /font-awesome.css [36m304 [90m10ms[0m
[90mGET /durandal.css [36m304 [90m19ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m9ms[0m
[90mGET /toastr.min.css [36m304 [90m9ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m13ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m14ms[0m
[90mGET /main.js [36m304 [90m2ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m5ms[0m
[90mGET /viewmodels/app.js [36m304 [90m1ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m4ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m6ms[0m
[90mGET /durandal/system.js [36m304 [90m8ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m12ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m12ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m12ms[0m
[90mGET /durandal/app.js [36m304 [90m10ms[0m
[90mGET /bootstrap.js [36m304 [90m5ms[0m
[90mGET /toastr.min.js [36m304 [90m6ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m16ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m19ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m18ms[0m
[90mGET /durandal/composition.js [36m304 [90m20ms[0m
[90mGET /durandal/widget.js [36m304 [90m3ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m34ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m22ms[0m
[90mGET /durandal/events.js [36m304 [90m5ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m1ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m2ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m3ms[0m
[90mGET /logger.js [36m304 [90m3ms[0m
[90mGET /global/vars.js [36m304 [90m5ms[0m
[90mGET /Data/Medicos.js [36m304 [90m6ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /views/login_usuario.html [36m304 [90m2ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m2ms[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m6ms[0m
[90mGET /toastr.min.css [36m304 [90m6ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m7ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m2ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m2ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m9ms[0m
[90mGET /Mobile/login.js [36m304 [90m4ms[0m
[90mGET /Mobile/utils.js [36m304 [90m3ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m5ms[0m
[90mGET /Mobile/splash.js [36m304 [90m6ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m18ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m5ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m2ms[0m
[90mGET /toastr.min.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m2ms[0m
[90mGET /Data/Planear.js [36m304 [90m4ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m15ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m17ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m10ms[0m
[90mGET /Data/Medicos.js [36m304 [90m10ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m10ms[0m
[90mGET /Util/Util.js [36m304 [90m8ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m23ms[0m
[90mGET /global/vars.js [36m304 [90m23ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /durandal/plugins/router.js [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m21ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m19ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m27ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m22ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m23ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m69ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m1ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m14ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m23ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m18ms - 113.98kb[0m
[90mGET /Mobile/utils.js [32m200 [90m34ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m55ms - 2.41kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m49ms - 381[0m
[90mGET /Mobile/login.js [32m200 [90m47ms - 1.19kb[0m
[90mGET /Mobile/splash.js [32m200 [90m79ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m36ms - 5.27kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m13ms - 83[0m
[90mGET /Data/Planear.js [32m200 [90m9ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m58ms - 2.69kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m57ms - 1.52kb[0m
[90mGET /global/vars.js [32m200 [90m51ms - 141[0m
[90mGET /Data/Medicos.js [32m200 [90m29ms - 7.42kb[0m
[90mGET /Util/Util.js [32m200 [90m28ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m30ms - 1.87kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m47ms - 11.96kb[0m
[90mGET /jquery.min.map [33m404 [90m3ms[0m
[90mGET /toastr.min.js [32m200 [90m7ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m27ms - 804.28kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m13ms - 12.49kb[0m
[90mGET /durandal/system.js [32m200 [90m14ms - 5.51kb[0m
[90mGET /durandal/app.js [32m200 [90m12ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m11ms - 14.92kb[0m
[90mGET /toastr.min.js.map [33m404 [90m7ms[0m
[90mGET /durandal/viewEngine.js [32m200 [90m15ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m18ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m15ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m16ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m15ms - 4.18kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m4ms - 3.49kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m14ms - 2.36kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m9ms - 591[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m10ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m10ms - 79.46kb[0m
[90mGET /toastr.min.css [32m200 [90m7ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m7ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m21ms - 14.23kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m76ms - 40.06kb[0m
[90mGET /main_mobile.js [32m200 [90m4ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m15ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m21ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m23ms - 113.98kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m31ms - 2.41kb[0m
[90mGET /Mobile/utils.js [32m200 [90m30ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m7ms - 1.19kb[0m
[90mGET /Mobile/splash.js [32m200 [90m30ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m39ms - 381[0m
[90mGET /Mobile/Vars.js [32m200 [90m16ms - 83[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m2ms - 5.27kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m23ms - 1.52kb[0m
[90mGET /Data/Planear.js [32m200 [90m32ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m38ms - 2.69kb[0m
[90mGET /toastr.min.js [32m200 [90m11ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m83ms - 804.28kb[0m
[90mGET /Data/Medicos.js [32m200 [90m34ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m23ms - 1.87kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m19ms[0m
[90mGET /Promesas/q.min.js [32m200 [90m26ms - 11.96kb[0m
[90mGET /Util/Util.js [32m200 [90m47ms - 904[0m
[90mGET /global/vars.js [32m200 [90m19ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m26ms - 12.49kb[0m
[90mGET /jquery.min.map [33m404 [90m7ms[0m
[90mGET /durandal/system.js [32m200 [90m5ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m6ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m8ms - 2.02kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m7ms - 2.29kb[0m
[90mGET /durandal/composition.js [32m200 [90m10ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m15ms - 6.31kb[0m
[90mGET /toastr.min.js.map [33m404 [90m15ms[0m
[90mGET /durandal/widget.js [32m200 [90m16ms - 4.5kb[0m
[90mGET /durandal/events.js [32m200 [90m32ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m22ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m21ms - 3.49kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m13ms - 591[0m
[90mGET / [32m200 [90m3ms - 2.26kb[0m
[90mGET /font-awesome.css [36m304 [90m5ms[0m
[90mGET /ie10mobile.css [36m304 [90m5ms[0m
[90mGET /bootstrap-responsive.css [36m304 [90m38ms[0m
[90mGET /bootstrap.css [36m304 [90m43ms[0m
[90mGET /app.css [36m304 [90m45ms[0m
[90mGET /durandal.css [36m304 [90m11ms[0m
[90mGET /toastr.min.css [36m304 [90m11ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m11ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/kendo.metro.min.css [36m304 [90m13ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m7ms[0m
[90mGET /main.js [36m304 [90m1ms[0m
[90mGET /font/fontawesome-webfont.woff?v=3.0.1 [36m304 [90m2ms[0m
[90mGET /viewmodels/app.js [36m304 [90m1ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m5ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m7ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m8ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m8ms[0m
[90mGET /durandal/system.js [36m304 [90m9ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m16ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m1ms[0m
[90mGET /durandal/events.js [36m304 [90m7ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m11ms[0m
[90mGET /durandal/widget.js [36m304 [90m10ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m3ms[0m
[90mGET /durandal/composition.js [36m304 [90m8ms[0m
[90mGET /toastr.min.js [36m304 [90m5ms[0m
[90mGET /sammy-0.7.4.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.web.min.js [36m304 [90m5ms[0m
[90mGET /bootstrap.js [36m304 [90m4ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m2ms[0m
[90mGET /viewmodels/shell.js [36m304 [90m1ms[0m
[90mGET /durandal/amd/text.js [36m304 [90m1ms[0m
[90mGET /views/shell.html [36m304 [90m1ms[0m
[90mGET /viewmodels/login_usuario.js [36m304 [90m2ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m2ms[0m
[90mGET /Data/Medicos.js [36m304 [90m3ms[0m
[90mGET /logger.js [36m304 [90m7ms[0m
[90mGET /global/vars.js [36m304 [90m7ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m2ms[0m
[90mGET /views/login_usuario.html [36m304 [90m1ms[0m
[90mGET /durandal/transitions/entrance.js [36m304 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m7ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m6ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m8ms[0m
[90mGET /toastr.min.css [36m304 [90m10ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m12ms[0m
[90mGET /main_mobile.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m5ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m4ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m3ms[0m
[90mGET /Mobile/utils.js [36m304 [90m1ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m5ms[0m
[90mGET /Mobile/login.js [36m304 [90m5ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m5ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m6ms[0m
[90mGET /Mobile/splash.js [36m304 [90m6ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m7ms[0m
[90mGET /toastr.min.js [36m304 [90m11ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m3ms[0m
[90mGET /Data/Medicos.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m12ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m8ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m9ms[0m
[90mGET /Util/Util.js [36m304 [90m8ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /Data/Planear.js [36m304 [90m6ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m5ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m4ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m1ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m1ms[0m
[90mGET /durandal/system.js [36m304 [90m2ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m6ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m5ms[0m
[90mGET /durandal/widget.js [36m304 [90m5ms[0m
[90mGET /durandal/composition.js [36m304 [90m12ms[0m
[90mGET /durandal/events.js [36m304 [90m10ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m2ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m7ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m7ms[0m
[90mGET /toastr.min.css [36m304 [90m6ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m12ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m15ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m18ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /toastr.min.css [32m200 [90m15ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m14ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m16ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m17ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m52ms - 202.88kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m31ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m4ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m11ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m13ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m17ms - 113.98kb[0m
[90mGET /Mobile/utils.js [32m200 [90m27ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m22ms - 2.41kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m27ms - 381[0m
[90mGET /Mobile/login.js [32m200 [90m28ms - 1.19kb[0m
[90mGET /Mobile/splash.js [32m200 [90m24ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m4ms - 5.27kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m50ms - 83[0m
[90mGET /Data/Planear.js [32m200 [90m40ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m22ms - 1.52kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m2ms - 2.69kb[0m
[90mGET /Data/Medicos.js [32m200 [90m48ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m3ms - 141[0m
[90mGET /Promesas/q.min.js [32m200 [90m33ms - 11.96kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m27ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m21ms - 904[0m
[90mGET /toastr.min.js [32m200 [90m5ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m12ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m7ms[0m
[90mGET /durandal/plugins/router.js [32m200 [90m5ms - 12.49kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m15ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m14ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m12ms - 5.51kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m14ms - 2.29kb[0m
[90mGET /durandal/events.js [32m200 [90m13ms - 4.18kb[0m
[90mGET /durandal/widget.js [32m200 [90m7ms - 4.5kb[0m
[90mGET /durandal/composition.js [32m200 [90m10ms - 10.64kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m8ms - 6.31kb[0m
[90mGET /toastr.min.js.map [33m404 [90m3ms[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m6ms - 3.49kb[0m
[90mGET /kendo/2013.1.319/images/back.png [32m200 [90m5ms - 591[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m13ms - 15.58kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m17ms - 79.46kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m25ms - 14.23kb[0m
[90mGET /toastr.min.css [32m200 [90m39ms - 4.86kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m55ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m60ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m3ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m14ms - 90.46kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m29ms - 113.98kb[0m
[90mGET /Mobile/login.js [32m200 [90m16ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m12ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m47ms - 2.41kb[0m
[90mGET /Mobile/splash.js [32m200 [90m55ms - 493[0m
[90mGET /Mobile/medicos.js [32m200 [90m49ms - 381[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m11ms - 5.62kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m11ms - 83[0m
[90mGET /Data/Planear.js [32m200 [90m12ms - 3.44kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m49ms - 2.69kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m58ms - 1.52kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m34ms - 11.96kb[0m
[90mGET /global/vars.js [32m200 [90m33ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m30ms - 12.49kb[0m
[90mGET /Util/Util.js [32m200 [90m23ms - 904[0m
[90mGET /Data/Medicos.js [32m200 [90m9ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m81ms - 1.87kb[0m
[90mGET /toastr.min.js [32m200 [90m6ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m17ms - 804.28kb[0m
[90mGET /durandal/system.js [32m200 [90m19ms - 5.51kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m16ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m29ms - 2.02kb[0m
[90mGET /jquery.min.map [33m404 [90m8ms[0m
[90mGET /durandal/events.js [32m200 [90m9ms - 4.18kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m9ms - 2.29kb[0m
[90mGET /durandal/widget.js [32m200 [90m15ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m16ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m29ms - 10.64kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m2ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m2ms - 3.49kb[0m
[90mGET /toastr.min.js.map [33m404 [90m19ms[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m28ms - 79.46kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m24ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m21ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m61ms - 202.88kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m73ms - 40.06kb[0m
[90mGET /durandal/amd/require.js [32m200 [90m65ms - 14.23kb[0m
[90mGET /main_mobile.js [32m200 [90m2ms - 1.13kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m5ms - 49.71kb[0m
[90mGET /Mobile/app.js [32m200 [90m4ms - 1.05kb[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m7ms - 113.98kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m7ms - 90.46kb[0m
[90mGET /Mobile/utils.js [32m200 [90m31ms - 2.67kb[0m
[90mGET /Mobile/login.js [32m200 [90m38ms - 1.19kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m38ms - 2.41kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m33ms - 381[0m
[90mGET /Mobile/splash.js [32m200 [90m30ms - 493[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m12ms - 5.62kb[0m
[90mGET /Mobile/Vars.js [32m200 [90m7ms - 83[0m
[90mGET /Data/Planear.js [32m200 [90m31ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m21ms - 1.52kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m39ms - 2.69kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m34ms - 11.96kb[0m
[90mGET /Data/Medicos.js [32m200 [90m43ms - 7.42kb[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m68ms - 1.87kb[0m
[90mGET /Util/Util.js [32m200 [90m4ms - 904[0m
[90mGET /global/vars.js [32m200 [90m17ms - 141[0m
[90mGET /durandal/plugins/router.js [32m200 [90m17ms - 12.49kb[0m
[90mGET /toastr.min.js [32m200 [90m7ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m24ms - 804.28kb[0m
[90mGET /jquery.min.map [33m404 [90m2ms[0m
[90mGET /durandal/system.js [32m200 [90m3ms - 5.51kb[0m
[90mGET /toastr.min.js.map [33m404 [90m4ms[0m
[90mGET /durandal/app.js [32m200 [90m12ms - 2.02kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m17ms - 14.92kb[0m
[90mGET /durandal/widget.js [32m200 [90m10ms - 4.5kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m8ms - 6.31kb[0m
[90mGET /durandal/composition.js [32m200 [90m18ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m17ms - 2.29kb[0m
[90mGET /durandal/events.js [32m200 [90m30ms - 4.18kb[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m4ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m5ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /durandal/amd/require.js [32m200 [90m21ms - 14.23kb[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [32m200 [90m25ms - 15.58kb[0m
[90mGET /toastr.min.css [32m200 [90m23ms - 4.86kb[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [32m200 [90m33ms - 79.46kb[0m
[90mGET /knockout-2.2.1.js [32m200 [90m37ms - 40.06kb[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [32m200 [90m35ms - 202.88kb[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [32m200 [90m6ms - 49.71kb[0m
[90mGET /main_mobile.js [32m200 [90m6ms - 1.13kb[0m
[90mGET /Mobile/app.js [32m200 [90m2ms - 1.05kb[0m
[90mGET /jquery-1.9.1.min.js [32m200 [90m25ms - 90.46kb[0m
[90mGET /Mobile/login.js [32m200 [90m9ms - 1.19kb[0m
[90mGET /Mobile/utils.js [32m200 [90m10ms - 2.67kb[0m
[90mGET /Mobile/registrar.js [32m200 [90m10ms - 2.41kb[0m
[90mGET /Mobile/splash.js [32m200 [90m10ms - 493[0m
[90mGET /MobileServices.Web-1.0.0.min.js [32m200 [90m86ms - 113.98kb[0m
[90mGET /Mobile/medicos.js [32m200 [90m80ms - 381[0m
[90mGET /Mobile/Vars.js [32m200 [90m7ms - 83[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m30ms - 5.62kb[0m
[90mGET /Data/Autenticacion.js [32m200 [90m7ms - 2.69kb[0m
[90mGET /Data/Planear.js [32m200 [90m5ms - 3.44kb[0m
[90mGET /Mobile/util_mobile_hefesoft.js [32m200 [90m5ms - 1.52kb[0m
[90mGET /Promesas/q.min.js [32m200 [90m21ms - 11.96kb[0m
[90mGET /durandal/plugins/router.js [32m200 [90m17ms - 12.49kb[0m
[90mGET /Data/Medicos.js [32m200 [90m16ms - 7.42kb[0m
[90mGET /global/vars.js [32m200 [90m17ms - 141[0m
[90mGET /Util/Util.js [32m200 [90m13ms - 904[0m
[90mGET /Data/Zonas_Geograficas.js [32m200 [90m5ms - 1.87kb[0m
[90mGET /durandal/viewModel.js [32m200 [90m7ms - 14.92kb[0m
[90mGET /durandal/app.js [32m200 [90m3ms - 2.02kb[0m
[90mGET /durandal/system.js [32m200 [90m7ms - 5.51kb[0m
[90mGET /toastr.min.js [32m200 [90m6ms - 2.82kb[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [32m200 [90m37ms - 804.28kb[0m
[90mGET /durandal/composition.js [32m200 [90m14ms - 10.64kb[0m
[90mGET /durandal/viewEngine.js [32m200 [90m12ms - 2.29kb[0m
[90mGET /durandal/events.js [32m200 [90m10ms - 4.18kb[0m
[90mGET /durandal/modalDialog.js [32m200 [90m47ms - 6.31kb[0m
[90mGET /durandal/widget.js [32m200 [90m37ms - 4.5kb[0m
[90mGET /jquery.min.map [33m404 [90m22ms[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /durandal/viewModelBinder.js [32m200 [90m3ms - 2.36kb[0m
[90mGET /durandal/viewLocator.js [32m200 [90m3ms - 3.49kb[0m
[90mGET /mobile [32m200 [90m3ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m8ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m5ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m8ms[0m
[90mGET /toastr.min.css [36m304 [90m8ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m15ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m8ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m4ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m15ms[0m
[90mGET /Mobile/editar_medico.js [36m304 [90m12ms[0m
[90mGET /Mobile/utils.js [36m304 [90m13ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m13ms[0m
[90mGET /Mobile/splash.js [36m304 [90m13ms[0m
[90mGET /Mobile/login.js [36m304 [90m13ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m13ms[0m
[90mGET /Mobile/Vars.js [36m304 [90m6ms[0m
[90mGET /toastr.min.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m3ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m2ms[0m
[90mGET /Data/Planear.js [36m304 [90m3ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m10ms[0m
[90mGET /Data/Medicos.js [36m304 [90m13ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m6ms[0m
[90mGET /Util/Util.js [36m304 [90m12ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m10ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m23ms[0m
[90mGET /global/vars.js [36m304 [90m2ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m3ms[0m
[90mGET /durandal/system.js [36m304 [90m4ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m2ms[0m
[90mGET /durandal/composition.js [36m304 [90m3ms[0m
[90mGET /durandal/widget.js [36m304 [90m6ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m5ms[0m
[90mGET /durandal/events.js [36m304 [90m5ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m3ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m1ms[0m
[90mGET /mobile [32m200 [90m2ms - 737[0m
[90mGET /kendo/2013.1.319/kendo.common.min.css [36m304 [90m1ms[0m
[90mGET /durandal/amd/require.js [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.default.min.css [36m304 [90m5ms[0m
[90mGET /toastr.min.css [36m304 [90m3ms[0m
[90mGET /kendo/2013.1.319/kendo.mobile.all.min.css [36m304 [90m4ms[0m
[90mGET /knockout-2.2.1.js [36m304 [90m5ms[0m
[90mGET /kendo/2013.1.319/images/KendoUI.woff [36m304 [90m5ms[0m
[90mGET /main_mobile.js [36m304 [90m1ms[0m
[90mGET /Mobile/app.js [36m304 [90m1ms[0m
[90mGET /jquery-1.9.1.min.js [36m304 [90m13ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m11ms[0m
[90mGET /Mobile/medicos.js [36m304 [90m7ms[0m
[90mGET /Mobile/login.js [36m304 [90m6ms[0m
[90mGET /Mobile/registrar.js [36m304 [90m14ms[0m
[90mGET /Mobile/utils.js [36m304 [90m25ms[0m
[90mGET /Mobile/splash.js [36m304 [90m2ms[0m
[90mGET /Mobile/editar_medico.js [32m200 [90m3ms - 5.63kb[0m
[90mGET /Mobile/Vars.js [36m304 [90m3ms[0m
[90mGET /Data/Planear.js [36m304 [90m1ms[0m
[90mGET /Mobile/util_mobile_hefesoft.js [36m304 [90m1ms[0m
[90mGET /Data/Autenticacion.js [36m304 [90m2ms[0m
[90mGET /toastr.min.js [36m304 [90m4ms[0m
[90mGET /kendo/2013.1.319/kendo.all.min.js [36m304 [90m4ms[0m
[90mGET /global/vars.js [36m304 [90m8ms[0m
[90mGET /Data/Medicos.js [36m304 [90m8ms[0m
[90mGET /Promesas/q.min.js [36m304 [90m5ms[0m
[90mGET /Util/Util.js [36m304 [90m8ms[0m
[90mGET /Data/Zonas_Geograficas.js [36m304 [90m7ms[0m
[90mGET /MobileServices.Web-1.0.0.min.js [36m304 [90m11ms[0m
[90mGET /durandal/plugins/router.js [36m304 [90m5ms[0m
[90mGET /durandal/system.js [36m304 [90m3ms[0m
[90mGET /durandal/app.js [36m304 [90m2ms[0m
[90mGET /durandal/viewModel.js [36m304 [90m2ms[0m
[90mGET /durandal/composition.js [36m304 [90m3ms[0m
[90mGET /durandal/modalDialog.js [36m304 [90m3ms[0m
[90mGET /durandal/widget.js [36m304 [90m3ms[0m
[90mGET /durandal/viewEngine.js [36m304 [90m4ms[0m
[90mGET /durandal/events.js [36m304 [90m3ms[0m
[90mGET /durandal/viewModelBinder.js [36m304 [90m1ms[0m
[90mGET /durandal/viewLocator.js [36m304 [90m2ms[0m
[90mGET /kendo/2013.1.319/images/back.png [36m304 [90m1ms[0m
[90mGET /toastr.min.js.map [33m404 [90m2ms[0m
[90mGET /jquery.min.map [33m404 [90m1ms[0m
